#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x121919ea0 .scope module, "image_controller_tb" "image_controller_tb" 2 3;
 .timescale -9 -12;
v0x12194dca0_0 .net "blue", 3 0, L_0x121951c50;  1 drivers
v0x12194dd50_0 .var "brightness", 7 0;
v0x12194dde0_0 .var "clk", 0 0;
v0x12194de70_0 .var/i "frame_count", 31 0;
v0x12194df00_0 .net "green", 3 0, L_0x121952290;  1 drivers
v0x12194dfd0_0 .net "hsync", 0 0, L_0x12194ea60;  1 drivers
v0x12194e080_0 .var/i "i", 31 0;
v0x12194e110_0 .var/i "non_zero_count", 31 0;
v0x12194e1c0_0 .net "red", 3 0, L_0x1219520c0;  1 drivers
v0x12194e300_0 .var "rst_n", 0 0;
v0x12194e390_0 .net "vsync", 0 0, L_0x12194f130;  1 drivers
E_0x121922f50 .event posedge, v0x1219467a0_0;
E_0x12191fd30 .event anyedge, v0x12194db40_0;
E_0x1219341c0 .event anyedge, v0x12194d300_0;
S_0x1219182b0 .scope task, "show_pixel" "show_pixel" 2 40, 2 40 0, S_0x121919ea0;
 .timescale -9 -12;
v0x121931560_0 .var "addr", 11 0;
TD_image_controller_tb.show_pixel ;
    %vpi_call 2 43 "$display", "Pixel at address %d:", v0x121931560_0 {0 0 0};
    %load/vec4 v0x121931560_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x12194d260, 4;
    %load/vec4 v0x121931560_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x12194d260, 4;
    %vpi_call 2 44 "$display", "  Original:  0x%02h (%3d)", S<1,vec4,u8>, S<0,vec4,u8> {2 0 0};
    %load/vec4 v0x121931560_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x12194d5e0, 4;
    %load/vec4 v0x121931560_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x12194d5e0, 4;
    %vpi_call 2 45 "$display", "  Processed: 0x%02h (%3d)", S<1,vec4,u8>, S<0,vec4,u8> {2 0 0};
    %load/vec4 v0x121931560_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x12194d5e0, 4;
    %load/vec4 v0x121931560_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x12194d260, 4;
    %sub;
    %load/vec4 v0x121931560_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x12194d5e0, 4;
    %load/vec4 v0x121931560_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x12194d260, 4;
    %sub;
    %vpi_call 2 46 "$display", "  Difference: +0x%02h (+%3d)", S<1,vec4,u8>, S<0,vec4,u8> {2 0 0};
    %end;
S_0x121945800 .scope module, "uut" "image_controller" 2 16, 3 3 0, S_0x121919ea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 8 "brightness";
    .port_info 3 /OUTPUT 1 "hsync";
    .port_info 4 /OUTPUT 1 "vsync";
    .port_info 5 /OUTPUT 4 "red";
    .port_info 6 /OUTPUT 4 "green";
    .port_info 7 /OUTPUT 4 "blue";
P_0x1219459d0 .param/l "DISPLAY" 1 3 79, C4<010>;
P_0x121945a10 .param/l "H_BACK" 1 3 17, +C4<00000000000000000000000000110000>;
P_0x121945a50 .param/l "H_DISPLAY" 1 3 14, +C4<00000000000000000000001010000000>;
P_0x121945a90 .param/l "H_FRONT" 1 3 15, +C4<00000000000000000000000000010000>;
P_0x121945ad0 .param/l "H_SYNC" 1 3 16, +C4<00000000000000000000000001100000>;
P_0x121945b10 .param/l "H_TOTAL" 1 3 18, +C4<00000000000000000000001100100000>;
P_0x121945b50 .param/l "IDLE" 1 3 77, C4<000>;
P_0x121945b90 .param/l "PROCESS" 1 3 78, C4<001>;
P_0x121945bd0 .param/l "V_BACK" 1 3 23, +C4<00000000000000000000000000100001>;
P_0x121945c10 .param/l "V_DISPLAY" 1 3 20, +C4<00000000000000000000000111100000>;
P_0x121945c50 .param/l "V_FRONT" 1 3 21, +C4<00000000000000000000000000001010>;
P_0x121945c90 .param/l "V_SYNC" 1 3 22, +C4<00000000000000000000000000000010>;
P_0x121945cd0 .param/l "V_TOTAL" 1 3 24, +C4<00000000000000000000001000001101>;
L_0x12194e970 .functor AND 1, L_0x12194e5b0, L_0x12194e830, C4<1>, C4<1>;
L_0x12194ea60 .functor NOT 1, L_0x12194e970, C4<0>, C4<0>, C4<0>;
L_0x12194f040 .functor AND 1, L_0x12194eca0, L_0x12194ef20, C4<1>, C4<1>;
L_0x12194f130 .functor NOT 1, L_0x12194f040, C4<0>, C4<0>, C4<0>;
L_0x12194f6f0 .functor AND 1, L_0x12194f390, L_0x12194f5d0, C4<1>, C4<1>;
L_0x12194f9d0 .functor BUFZ 8, L_0x12194f7e0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x121951410 .functor AND 1, L_0x1219510e0, L_0x121951370, C4<1>, C4<1>;
L_0x121951de0 .functor BUFZ 8, L_0x121951bb0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x121952050 .functor AND 1, L_0x12194f6f0, L_0x121951410, C4<1>, C4<1>;
L_0x121952220 .functor AND 1, L_0x12194f6f0, L_0x121951410, C4<1>, C4<1>;
L_0x121952460 .functor AND 1, L_0x12194f6f0, L_0x121951410, C4<1>, C4<1>;
v0x12194a600_0 .net *"_ivl_0", 31 0, L_0x12194e420;  1 drivers
v0x12194a6b0_0 .net *"_ivl_100", 11 0, L_0x121951930;  1 drivers
L_0x1180507a8 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x12194a750_0 .net *"_ivl_103", 5 0, L_0x1180507a8;  1 drivers
v0x12194a7f0_0 .net *"_ivl_106", 7 0, L_0x121951bb0;  1 drivers
v0x12194a8a0_0 .net *"_ivl_108", 13 0, L_0x121951a10;  1 drivers
L_0x1180500a0 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12194a990_0 .net *"_ivl_11", 21 0, L_0x1180500a0;  1 drivers
L_0x1180507f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x12194aa40_0 .net *"_ivl_111", 1 0, L_0x1180507f0;  1 drivers
v0x12194aaf0_0 .net *"_ivl_117", 0 0, L_0x121952050;  1 drivers
L_0x118050838 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x12194ab90_0 .net/2u *"_ivl_118", 3 0, L_0x118050838;  1 drivers
L_0x1180500e8 .functor BUFT 1, C4<00000000000000000000001011110000>, C4<0>, C4<0>, C4<0>;
v0x12194aca0_0 .net/2u *"_ivl_12", 31 0, L_0x1180500e8;  1 drivers
v0x12194ad50_0 .net *"_ivl_123", 0 0, L_0x121952220;  1 drivers
L_0x118050880 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x12194adf0_0 .net/2u *"_ivl_124", 3 0, L_0x118050880;  1 drivers
v0x12194aea0_0 .net *"_ivl_129", 0 0, L_0x121952460;  1 drivers
L_0x1180508c8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x12194af40_0 .net/2u *"_ivl_130", 3 0, L_0x1180508c8;  1 drivers
v0x12194aff0_0 .net *"_ivl_14", 0 0, L_0x12194e830;  1 drivers
v0x12194b090_0 .net *"_ivl_17", 0 0, L_0x12194e970;  1 drivers
v0x12194b130_0 .net *"_ivl_20", 31 0, L_0x12194eb50;  1 drivers
L_0x118050130 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12194b2c0_0 .net *"_ivl_23", 21 0, L_0x118050130;  1 drivers
L_0x118050178 .functor BUFT 1, C4<00000000000000000000000111101010>, C4<0>, C4<0>, C4<0>;
v0x12194b350_0 .net/2u *"_ivl_24", 31 0, L_0x118050178;  1 drivers
v0x12194b400_0 .net *"_ivl_26", 0 0, L_0x12194eca0;  1 drivers
v0x12194b4a0_0 .net *"_ivl_28", 31 0, L_0x12194edc0;  1 drivers
L_0x118050010 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12194b550_0 .net *"_ivl_3", 21 0, L_0x118050010;  1 drivers
L_0x1180501c0 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12194b600_0 .net *"_ivl_31", 21 0, L_0x1180501c0;  1 drivers
L_0x118050208 .functor BUFT 1, C4<00000000000000000000000111101100>, C4<0>, C4<0>, C4<0>;
v0x12194b6b0_0 .net/2u *"_ivl_32", 31 0, L_0x118050208;  1 drivers
v0x12194b760_0 .net *"_ivl_34", 0 0, L_0x12194ef20;  1 drivers
v0x12194b800_0 .net *"_ivl_37", 0 0, L_0x12194f040;  1 drivers
L_0x118050058 .functor BUFT 1, C4<00000000000000000000001010010000>, C4<0>, C4<0>, C4<0>;
v0x12194b8a0_0 .net/2u *"_ivl_4", 31 0, L_0x118050058;  1 drivers
v0x12194b950_0 .net *"_ivl_40", 31 0, L_0x12194f220;  1 drivers
L_0x118050250 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12194ba00_0 .net *"_ivl_43", 21 0, L_0x118050250;  1 drivers
L_0x118050298 .functor BUFT 1, C4<00000000000000000000001010000000>, C4<0>, C4<0>, C4<0>;
v0x12194bab0_0 .net/2u *"_ivl_44", 31 0, L_0x118050298;  1 drivers
v0x12194bb60_0 .net *"_ivl_46", 0 0, L_0x12194f390;  1 drivers
v0x12194bc00_0 .net *"_ivl_48", 31 0, L_0x12194f470;  1 drivers
L_0x1180502e0 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12194bcb0_0 .net *"_ivl_51", 21 0, L_0x1180502e0;  1 drivers
L_0x118050328 .functor BUFT 1, C4<00000000000000000000000111100000>, C4<0>, C4<0>, C4<0>;
v0x12194b1e0_0 .net/2u *"_ivl_52", 31 0, L_0x118050328;  1 drivers
v0x12194bf40_0 .net *"_ivl_54", 0 0, L_0x12194f5d0;  1 drivers
v0x12194bfd0_0 .net *"_ivl_58", 7 0, L_0x12194f7e0;  1 drivers
v0x12194c060_0 .net *"_ivl_6", 0 0, L_0x12194e5b0;  1 drivers
v0x12194c100_0 .net *"_ivl_60", 13 0, L_0x12194f8f0;  1 drivers
L_0x118050370 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x12194c1b0_0 .net *"_ivl_63", 1 0, L_0x118050370;  1 drivers
v0x12194c260_0 .net *"_ivl_70", 31 0, L_0x121950f40;  1 drivers
L_0x1180505f8 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12194c310_0 .net *"_ivl_73", 21 0, L_0x1180505f8;  1 drivers
L_0x118050640 .functor BUFT 1, C4<00000000000000000000001000000000>, C4<0>, C4<0>, C4<0>;
v0x12194c3c0_0 .net/2u *"_ivl_74", 31 0, L_0x118050640;  1 drivers
v0x12194c470_0 .net *"_ivl_76", 0 0, L_0x1219510e0;  1 drivers
v0x12194c510_0 .net *"_ivl_78", 31 0, L_0x1219511c0;  1 drivers
v0x12194c5c0_0 .net *"_ivl_8", 31 0, L_0x12194e6d0;  1 drivers
L_0x118050688 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12194c670_0 .net *"_ivl_81", 21 0, L_0x118050688;  1 drivers
L_0x1180506d0 .functor BUFT 1, C4<00000000000000000000000111100000>, C4<0>, C4<0>, C4<0>;
v0x12194c720_0 .net/2u *"_ivl_82", 31 0, L_0x1180506d0;  1 drivers
v0x12194c7d0_0 .net *"_ivl_84", 0 0, L_0x121951370;  1 drivers
v0x12194c870_0 .net *"_ivl_92", 11 0, L_0x121951720;  1 drivers
L_0x118050718 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x12194c920_0 .net *"_ivl_95", 5 0, L_0x118050718;  1 drivers
L_0x118050760 .functor BUFT 1, C4<000001000000>, C4<0>, C4<0>, C4<0>;
v0x12194c9d0_0 .net/2u *"_ivl_96", 11 0, L_0x118050760;  1 drivers
v0x12194ca80_0 .net *"_ivl_99", 11 0, L_0x1219515e0;  1 drivers
v0x12194cb30_0 .net "blue", 3 0, L_0x121951c50;  alias, 1 drivers
v0x12194cbe0_0 .net "brightness", 7 0, v0x12194dd50_0;  1 drivers
v0x12194ccc0_0 .net "clk", 0 0, v0x12194dde0_0;  1 drivers
v0x12194cd50_0 .var "clk_div", 1 0;
v0x12194cde0_0 .net "current_pixel", 7 0, L_0x12194f9d0;  1 drivers
v0x12194ceb0_0 .net "display_enable", 0 0, L_0x12194f6f0;  1 drivers
v0x12194cf40_0 .net "display_pixel", 7 0, L_0x121951de0;  1 drivers
v0x12194cfd0_0 .net "gray_value", 3 0, L_0x121951e90;  1 drivers
v0x12194d060_0 .net "green", 3 0, L_0x121952290;  alias, 1 drivers
v0x12194d110_0 .var "h_count", 9 0;
v0x12194d1c0_0 .net "hsync", 0 0, L_0x12194ea60;  alias, 1 drivers
v0x12194d260 .array "image_rom", 4095 0, 7 0;
v0x12194d3a0_0 .net "img_addr", 11 0, L_0x1219517c0;  1 drivers
v0x12194bd60_0 .net "img_x", 5 0, L_0x121951540;  1 drivers
v0x12194be10_0 .net "img_y", 5 0, L_0x121951680;  1 drivers
v0x12194d430_0 .net "in_image_area", 0 0, L_0x121951410;  1 drivers
v0x12194d4c0_0 .var "pixel_clk", 0 0;
v0x12194d550_0 .var "process_addr", 11 0;
v0x12194d5e0 .array "processed_image", 4095 0, 7 0;
v0x12194d670_0 .net "processed_pixel", 7 0, L_0x121950ea0;  1 drivers
v0x12194d300_0 .var "processing_done", 0 0;
v0x12194d740_0 .net "public_key1", 9 0, L_0x12194fd10;  1 drivers
v0x12194d7e0_0 .net "public_key2", 9 0, L_0x121950090;  1 drivers
v0x12194d880_0 .net "red", 3 0, L_0x1219520c0;  alias, 1 drivers
v0x12194d930_0 .net "rst_n", 0 0, v0x12194e300_0;  1 drivers
v0x12194da00_0 .var "state", 2 0;
v0x12194da90_0 .var "v_count", 9 0;
v0x12194db40_0 .net "vsync", 0 0, L_0x12194f130;  alias, 1 drivers
E_0x121946350/0 .event negedge, v0x121946a20_0;
E_0x121946350/1 .event posedge, v0x12194d4c0_0;
E_0x121946350 .event/or E_0x121946350/0, E_0x121946350/1;
L_0x12194e420 .concat [ 10 22 0 0], v0x12194d110_0, L_0x118050010;
L_0x12194e5b0 .cmp/ge 32, L_0x12194e420, L_0x118050058;
L_0x12194e6d0 .concat [ 10 22 0 0], v0x12194d110_0, L_0x1180500a0;
L_0x12194e830 .cmp/gt 32, L_0x1180500e8, L_0x12194e6d0;
L_0x12194eb50 .concat [ 10 22 0 0], v0x12194da90_0, L_0x118050130;
L_0x12194eca0 .cmp/ge 32, L_0x12194eb50, L_0x118050178;
L_0x12194edc0 .concat [ 10 22 0 0], v0x12194da90_0, L_0x1180501c0;
L_0x12194ef20 .cmp/gt 32, L_0x118050208, L_0x12194edc0;
L_0x12194f220 .concat [ 10 22 0 0], v0x12194d110_0, L_0x118050250;
L_0x12194f390 .cmp/gt 32, L_0x118050298, L_0x12194f220;
L_0x12194f470 .concat [ 10 22 0 0], v0x12194da90_0, L_0x1180502e0;
L_0x12194f5d0 .cmp/gt 32, L_0x118050328, L_0x12194f470;
L_0x12194f7e0 .array/port v0x12194d260, L_0x12194f8f0;
L_0x12194f8f0 .concat [ 12 2 0 0], v0x12194d550_0, L_0x118050370;
L_0x121950f40 .concat [ 10 22 0 0], v0x12194d110_0, L_0x1180505f8;
L_0x1219510e0 .cmp/gt 32, L_0x118050640, L_0x121950f40;
L_0x1219511c0 .concat [ 10 22 0 0], v0x12194da90_0, L_0x118050688;
L_0x121951370 .cmp/gt 32, L_0x1180506d0, L_0x1219511c0;
L_0x121951540 .part v0x12194d110_0, 3, 6;
L_0x121951680 .part v0x12194da90_0, 3, 6;
L_0x121951720 .concat [ 6 6 0 0], L_0x121951680, L_0x118050718;
L_0x1219515e0 .arith/mult 12, L_0x121951720, L_0x118050760;
L_0x121951930 .concat [ 6 6 0 0], L_0x121951540, L_0x1180507a8;
L_0x1219517c0 .arith/sum 12, L_0x1219515e0, L_0x121951930;
L_0x121951bb0 .array/port v0x12194d260, L_0x121951a10;
L_0x121951a10 .concat [ 12 2 0 0], L_0x1219517c0, L_0x1180507f0;
L_0x121951e90 .part L_0x121951de0, 4, 4;
L_0x1219520c0 .functor MUXZ 4, L_0x118050838, L_0x121951e90, L_0x121952050, C4<>;
L_0x121952290 .functor MUXZ 4, L_0x118050880, L_0x121951e90, L_0x121952220, C4<>;
L_0x121951c50 .functor MUXZ 4, L_0x1180508c8, L_0x121951e90, L_0x121952460, C4<>;
S_0x121946390 .scope module, "lfsr1" "lfsr" 3 85, 4 3 0, S_0x121945800;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 10 "seed";
    .port_info 2 /INPUT 1 "rst_n";
    .port_info 3 /OUTPUT 10 "lfsr_out";
L_0x12194fc00 .functor XOR 1, L_0x12194fa80, L_0x12194fb20, C4<0>, C4<0>;
L_0x12194fd10 .functor BUFZ 10, v0x121946970_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
v0x121946640_0 .net *"_ivl_1", 0 0, L_0x12194fa80;  1 drivers
v0x121946700_0 .net *"_ivl_3", 0 0, L_0x12194fb20;  1 drivers
v0x1219467a0_0 .net "clk", 0 0, v0x12194dde0_0;  alias, 1 drivers
v0x121946830_0 .net "feedback_bit", 0 0, L_0x12194fc00;  1 drivers
v0x1219468c0_0 .net "lfsr_out", 9 0, L_0x12194fd10;  alias, 1 drivers
v0x121946970_0 .var "lfsr_reg", 9 0;
v0x121946a20_0 .net "rst_n", 0 0, v0x12194e300_0;  alias, 1 drivers
L_0x1180503b8 .functor BUFT 1, C4<1010101010>, C4<0>, C4<0>, C4<0>;
v0x121946ac0_0 .net "seed", 9 0, L_0x1180503b8;  1 drivers
E_0x1219465e0/0 .event negedge, v0x121946a20_0;
E_0x1219465e0/1 .event posedge, v0x1219467a0_0;
E_0x1219465e0 .event/or E_0x1219465e0/0, E_0x1219465e0/1;
L_0x12194fa80 .part v0x121946970_0, 9, 1;
L_0x12194fb20 .part v0x121946970_0, 6, 1;
S_0x121946bb0 .scope module, "lfsr2" "lfsr" 3 86, 4 3 0, S_0x121945800;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 10 "seed";
    .port_info 2 /INPUT 1 "rst_n";
    .port_info 3 /OUTPUT 10 "lfsr_out";
L_0x12194ff80 .functor XOR 1, L_0x12194fe00, L_0x12194fea0, C4<0>, C4<0>;
L_0x121950090 .functor BUFZ 10, v0x121947180_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
v0x121946de0_0 .net *"_ivl_1", 0 0, L_0x12194fe00;  1 drivers
v0x121946e90_0 .net *"_ivl_3", 0 0, L_0x12194fea0;  1 drivers
v0x121946f40_0 .net "clk", 0 0, v0x12194dde0_0;  alias, 1 drivers
v0x121947010_0 .net "feedback_bit", 0 0, L_0x12194ff80;  1 drivers
v0x1219470a0_0 .net "lfsr_out", 9 0, L_0x121950090;  alias, 1 drivers
v0x121947180_0 .var "lfsr_reg", 9 0;
v0x121947230_0 .net "rst_n", 0 0, v0x12194e300_0;  alias, 1 drivers
L_0x118050400 .functor BUFT 1, C4<0101010101>, C4<0>, C4<0>, C4<0>;
v0x1219472c0_0 .net "seed", 9 0, L_0x118050400;  1 drivers
L_0x12194fe00 .part v0x121947180_0, 9, 1;
L_0x12194fea0 .part v0x121947180_0, 6, 1;
S_0x1219473c0 .scope module, "tfhe" "tfhe_processor_slice" 3 88, 5 4 0, S_0x121945800;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "byte1";
    .port_info 1 /INPUT 10 "public_key1";
    .port_info 2 /INPUT 8 "byte2";
    .port_info 3 /INPUT 10 "public_key2";
    .port_info 4 /OUTPUT 8 "res";
v0x121949e10_0 .net "byte1", 7 0, L_0x12194f9d0;  alias, 1 drivers
v0x121949ee0_0 .net "byte2", 7 0, v0x12194dd50_0;  alias, 1 drivers
v0x121949f70_0 .net "ct1", 19 0, L_0x121950380;  1 drivers
v0x12194a060_0 .net "ct2", 19 0, L_0x121950560;  1 drivers
L_0x118050448 .functor BUFT 1, C4<10000000000>, C4<0>, C4<0>, C4<0>;
v0x12194a130_0 .net "ct_modulus", 10 0, L_0x118050448;  1 drivers
v0x12194a200_0 .net "ct_sum", 19 0, L_0x121950d40;  1 drivers
L_0x118050490 .functor BUFT 1, C4<100000000>, C4<0>, C4<0>, C4<0>;
v0x12194a2d0_0 .net "pt_modulus", 8 0, L_0x118050490;  1 drivers
v0x12194a360_0 .net "public_key1", 9 0, L_0x12194fd10;  alias, 1 drivers
v0x12194a430_0 .net "public_key2", 9 0, L_0x121950090;  alias, 1 drivers
v0x12194a540_0 .net "res", 7 0, L_0x121950ea0;  alias, 1 drivers
S_0x121947630 .scope module, "ct_addr" "ct_adder" 5 37, 6 3 0, S_0x1219473c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 20 "ct1";
    .port_info 1 /INPUT 20 "ct2";
    .port_info 2 /OUTPUT 20 "ct_sum";
v0x121947860_0 .net *"_ivl_1", 9 0, L_0x121950730;  1 drivers
v0x121947920_0 .net *"_ivl_10", 9 0, L_0x121950c00;  1 drivers
v0x1219479d0_0 .net *"_ivl_3", 9 0, L_0x121950870;  1 drivers
v0x121947a90_0 .net *"_ivl_4", 9 0, L_0x121950990;  1 drivers
v0x121947b40_0 .net *"_ivl_7", 9 0, L_0x121950a90;  1 drivers
v0x121947c30_0 .net *"_ivl_9", 9 0, L_0x121950b30;  1 drivers
v0x121947ce0_0 .net "ct1", 19 0, L_0x121950380;  alias, 1 drivers
v0x121947d90_0 .net "ct2", 19 0, L_0x121950560;  alias, 1 drivers
v0x121947e40_0 .net "ct_sum", 19 0, L_0x121950d40;  alias, 1 drivers
L_0x121950730 .part L_0x121950380, 10, 10;
L_0x121950870 .part L_0x121950560, 10, 10;
L_0x121950990 .arith/sum 10, L_0x121950730, L_0x121950870;
L_0x121950a90 .part L_0x121950380, 0, 10;
L_0x121950b30 .part L_0x121950560, 0, 10;
L_0x121950c00 .arith/sum 10, L_0x121950a90, L_0x121950b30;
L_0x121950d40 .concat [ 10 10 0 0], L_0x121950c00, L_0x121950990;
S_0x121947fa0 .scope module, "decryptor" "hdp" 5 43, 7 3 0, S_0x1219473c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 20 "ciphertext";
    .port_info 1 /INPUT 11 "ct_modulus";
    .port_info 2 /INPUT 9 "pt_modulus";
    .port_info 3 /OUTPUT 8 "res";
P_0x121948160 .param/l "secret_key" 0 7 17, +C4<00000000000000000000000000000111>;
v0x121948320_0 .net "ciphertext", 19 0, L_0x121950d40;  alias, 1 drivers
v0x1219483e0_0 .net "ct_modulus", 10 0, L_0x118050448;  alias, 1 drivers
v0x121948470_0 .var "delta_shift", 1 0;
v0x121948500_0 .net "pt_modulus", 8 0, L_0x118050490;  alias, 1 drivers
v0x121948590_0 .net "res", 7 0, L_0x121950ea0;  alias, 1 drivers
v0x121948660_0 .var "res_i", 19 0;
E_0x1219482c0 .event anyedge, v0x121947e40_0, v0x1219483e0_0, v0x121948660_0, v0x121948470_0;
L_0x121950ea0 .part v0x121948660_0, 0, 8;
S_0x121948750 .scope module, "hep1" "hep" 5 19, 8 3 0, S_0x1219473c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "pixel_byte";
    .port_info 1 /INPUT 10 "public_key";
    .port_info 2 /INPUT 11 "ct_modulus";
    .port_info 3 /INPUT 9 "pt_modulus";
    .port_info 4 /INPUT 1 "error";
    .port_info 5 /OUTPUT 20 "ciphertext";
P_0x121948910 .param/l "secret_key" 0 8 16, +C4<00000000000000000000000000000111>;
L_0x1219499a0 .functor BUFZ 10, L_0x12194fd10, C4<0000000000>, C4<0000000000>, C4<0000000000>;
v0x121948b50_0 .net *"_ivl_10", 9 0, v0x121948cb0_0;  1 drivers
v0x121948c10_0 .net *"_ivl_5", 9 0, L_0x1219499a0;  1 drivers
v0x121948cb0_0 .var "b", 9 0;
v0x121948d40_0 .net "ciphertext", 19 0, L_0x121950380;  alias, 1 drivers
v0x121948dd0_0 .net "ct_modulus", 10 0, L_0x118050448;  alias, 1 drivers
L_0x1180504d8 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x121948ea0_0 .net "delta", 2 0, L_0x1180504d8;  1 drivers
L_0x118050520 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x121948f30_0 .net "error", 0 0, L_0x118050520;  1 drivers
v0x121948fd0_0 .net "pixel_byte", 7 0, L_0x12194f9d0;  alias, 1 drivers
v0x121949080_0 .net "pt_modulus", 8 0, L_0x118050490;  alias, 1 drivers
v0x1219491c0_0 .net "public_key", 9 0, L_0x12194fd10;  alias, 1 drivers
E_0x121948af0 .event anyedge, v0x1219468c0_0, v0x121948ea0_0, v0x121948fd0_0, v0x121948f30_0;
L_0x121950380 .concat8 [ 10 10 0 0], v0x121948cb0_0, L_0x1219499a0;
S_0x1219492b0 .scope module, "hep2" "hep" 5 28, 8 3 0, S_0x1219473c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "pixel_byte";
    .port_info 1 /INPUT 10 "public_key";
    .port_info 2 /INPUT 11 "ct_modulus";
    .port_info 3 /INPUT 9 "pt_modulus";
    .port_info 4 /INPUT 1 "error";
    .port_info 5 /OUTPUT 20 "ciphertext";
P_0x121949470 .param/l "secret_key" 0 8 16, +C4<00000000000000000000000000000111>;
L_0x1219504d0 .functor BUFZ 10, L_0x121950090, C4<0000000000>, C4<0000000000>, C4<0000000000>;
v0x121949690_0 .net *"_ivl_10", 9 0, v0x1219497f0_0;  1 drivers
v0x121949750_0 .net *"_ivl_5", 9 0, L_0x1219504d0;  1 drivers
v0x1219497f0_0 .var "b", 9 0;
v0x121949880_0 .net "ciphertext", 19 0, L_0x121950560;  alias, 1 drivers
v0x121949910_0 .net "ct_modulus", 10 0, L_0x118050448;  alias, 1 drivers
L_0x118050568 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x121949a20_0 .net "delta", 2 0, L_0x118050568;  1 drivers
L_0x1180505b0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x121949ab0_0 .net "error", 0 0, L_0x1180505b0;  1 drivers
v0x121949b40_0 .net "pixel_byte", 7 0, v0x12194dd50_0;  alias, 1 drivers
v0x121949bf0_0 .net "pt_modulus", 8 0, L_0x118050490;  alias, 1 drivers
v0x121949d00_0 .net "public_key", 9 0, L_0x121950090;  alias, 1 drivers
E_0x121949620 .event anyedge, v0x1219470a0_0, v0x121949a20_0, v0x121949b40_0, v0x121949ab0_0;
L_0x121950560 .concat8 [ 10 10 0 0], v0x1219497f0_0, L_0x1219504d0;
    .scope S_0x121946390;
T_1 ;
    %wait E_0x1219465e0;
    %load/vec4 v0x121946a20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x121946ac0_0;
    %cmpi/e 0, 0, 10;
    %flag_mov 8, 4;
    %jmp/0 T_1.2, 8;
    %pushi/vec4 1, 0, 10;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %load/vec4 v0x121946ac0_0;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %assign/vec4 v0x121946970_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x121946830_0;
    %load/vec4 v0x121946970_0;
    %parti/s 9, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x121946970_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x121946bb0;
T_2 ;
    %wait E_0x1219465e0;
    %load/vec4 v0x121947230_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x1219472c0_0;
    %cmpi/e 0, 0, 10;
    %flag_mov 8, 4;
    %jmp/0 T_2.2, 8;
    %pushi/vec4 1, 0, 10;
    %jmp/1 T_2.3, 8;
T_2.2 ; End of true expr.
    %load/vec4 v0x1219472c0_0;
    %jmp/0 T_2.3, 8;
 ; End of false expr.
    %blend;
T_2.3;
    %assign/vec4 v0x121947180_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x121947010_0;
    %load/vec4 v0x121947180_0;
    %parti/s 9, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x121947180_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x121948750;
T_3 ;
    %wait E_0x121948af0;
    %load/vec4 v0x1219491c0_0;
    %pad/u 32;
    %muli 7, 0, 32;
    %load/vec4 v0x121948ea0_0;
    %pad/u 32;
    %load/vec4 v0x121948fd0_0;
    %pad/u 32;
    %mul;
    %add;
    %load/vec4 v0x121948f30_0;
    %pad/u 32;
    %add;
    %pad/u 10;
    %store/vec4 v0x121948cb0_0, 0, 10;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x1219492b0;
T_4 ;
    %wait E_0x121949620;
    %load/vec4 v0x121949d00_0;
    %pad/u 32;
    %muli 7, 0, 32;
    %load/vec4 v0x121949a20_0;
    %pad/u 32;
    %load/vec4 v0x121949b40_0;
    %pad/u 32;
    %mul;
    %add;
    %load/vec4 v0x121949ab0_0;
    %pad/u 32;
    %add;
    %pad/u 10;
    %store/vec4 v0x1219497f0_0, 0, 10;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x121947fa0;
T_5 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x121948470_0, 0, 2;
    %end;
    .thread T_5;
    .scope S_0x121947fa0;
T_6 ;
    %wait E_0x1219482c0;
    %load/vec4 v0x121948320_0;
    %parti/s 10, 0, 2;
    %pad/u 32;
    %load/vec4 v0x121948320_0;
    %parti/s 10, 10, 5;
    %pad/u 32;
    %muli 7, 0, 32;
    %sub;
    %load/vec4 v0x1219483e0_0;
    %pad/u 32;
    %mod;
    %pad/u 20;
    %store/vec4 v0x121948660_0, 0, 20;
    %load/vec4 v0x121948660_0;
    %ix/getv 4, v0x121948470_0;
    %shiftr 4;
    %store/vec4 v0x121948660_0, 0, 20;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x121945800;
T_7 ;
    %wait E_0x1219465e0;
    %load/vec4 v0x12194d930_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12194cd50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12194d4c0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x12194cd50_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x12194cd50_0, 0;
    %load/vec4 v0x12194cd50_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.2, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12194cd50_0, 0;
    %load/vec4 v0x12194d4c0_0;
    %inv;
    %assign/vec4 v0x12194d4c0_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x121945800;
T_8 ;
    %wait E_0x121946350;
    %load/vec4 v0x12194d930_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x12194d110_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x12194da90_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x12194d110_0;
    %pad/u 32;
    %cmpi/e 799, 0, 32;
    %jmp/0xz  T_8.2, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x12194d110_0, 0;
    %load/vec4 v0x12194da90_0;
    %pad/u 32;
    %cmpi/e 524, 0, 32;
    %jmp/0xz  T_8.4, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x12194da90_0, 0;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v0x12194da90_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x12194da90_0, 0;
T_8.5 ;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x12194d110_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x12194d110_0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x121945800;
T_9 ;
    %vpi_call 3 68 "$readmemh", "image_data.mem", v0x12194d260 {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x121945800;
T_10 ;
    %wait E_0x1219465e0;
    %load/vec4 v0x12194d930_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x12194da00_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x12194d550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12194d300_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x12194da00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %jmp T_10.5;
T_10.2 ;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x12194d550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12194d300_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x12194da00_0, 0;
    %jmp T_10.5;
T_10.3 ;
    %load/vec4 v0x12194d670_0;
    %load/vec4 v0x12194d550_0;
    %pad/u 14;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12194d5e0, 0, 4;
    %load/vec4 v0x12194d550_0;
    %pad/u 32;
    %cmpi/e 4095, 0, 32;
    %jmp/0xz  T_10.6, 4;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x12194da00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12194d300_0, 0;
    %jmp T_10.7;
T_10.6 ;
    %load/vec4 v0x12194d550_0;
    %addi 1, 0, 12;
    %assign/vec4 v0x12194d550_0, 0;
T_10.7 ;
    %jmp T_10.5;
T_10.4 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x12194da00_0, 0;
    %jmp T_10.5;
T_10.5 ;
    %pop/vec4 1;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x121919ea0;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12194dde0_0, 0, 1;
T_11.0 ;
    %delay 5000, 0;
    %load/vec4 v0x12194dde0_0;
    %inv;
    %store/vec4 v0x12194dde0_0, 0, 1;
    %jmp T_11.0;
    %end;
    .thread T_11;
    .scope S_0x121919ea0;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12194e300_0, 0, 1;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x12194dd50_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12194e110_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12194de70_0, 0, 32;
    %vpi_call 2 59 "$dumpfile", "image_controller_tb.vcd" {0 0 0};
    %vpi_call 2 60 "$dumpvars", 32'sb00000000000000000000000000000000, v0x12194d1c0_0, v0x12194db40_0, v0x12194d880_0, v0x12194d060_0, v0x12194cb30_0, v0x12194ceb0_0 {0 0 0};
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12194e300_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 76 "$display", "\012========================================" {0 0 0};
    %vpi_call 2 77 "$display", "Test 1: Verifying ROM Contents" {0 0 0};
    %vpi_call 2 78 "$display", "========================================" {0 0 0};
    %delay 1000000, 0;
    %vpi_call 2 83 "$display", "\012All ROM entries:" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12194e080_0, 0, 32;
T_12.0 ;
    %load/vec4 v0x12194e080_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_12.1, 5;
    %vpi_call 2 85 "$display", "ROM[%4d] = 0x%02h", v0x12194e080_0, &A<v0x12194d260, v0x12194e080_0 > {0 0 0};
    %load/vec4 v0x12194e080_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12194e080_0, 0, 32;
    %jmp T_12.0;
T_12.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12194e110_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12194e080_0, 0, 32;
T_12.2 ;
    %load/vec4 v0x12194e080_0;
    %cmpi/s 200, 0, 32;
    %jmp/0xz T_12.3, 5;
    %ix/getv/s 4, v0x12194e080_0;
    %load/vec4a v0x12194d260, 4;
    %cmpi/ne 0, 0, 8;
    %jmp/0xz  T_12.4, 4;
    %load/vec4 v0x12194e110_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12194e110_0, 0, 32;
T_12.4 ;
    %load/vec4 v0x12194e080_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12194e080_0, 0, 32;
    %jmp T_12.2;
T_12.3 ;
    %vpi_call 2 96 "$display", "\012Non-zero ROM entries: %d / 4096", v0x12194e110_0 {0 0 0};
    %load/vec4 v0x12194e110_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.6, 4;
    %vpi_call 2 98 "$display", "WARNING: ROM appears to be empty! Check image_data.mem file." {0 0 0};
    %jmp T_12.7;
T_12.6 ;
    %vpi_call 2 100 "$display", "ROM loaded successfully with data." {0 0 0};
T_12.7 ;
    %vpi_call 2 103 "$display", "\012========================================" {0 0 0};
    %vpi_call 2 104 "$display", "Test 2: Monitoring TFHE Processing" {0 0 0};
    %vpi_call 2 105 "$display", "========================================" {0 0 0};
    %vpi_call 2 106 "$display", "Brightness value: 0x%02h (adding 0x0F to each pixel)", v0x12194dd50_0 {0 0 0};
    %vpi_call 2 109 "$display", "\012Initial state: %d", v0x12194da00_0 {0 0 0};
    %vpi_call 2 110 "$display", "Processing address: %d", v0x12194d550_0 {0 0 0};
T_12.8 ;
    %load/vec4 v0x12194d300_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_12.9, 6;
    %wait E_0x1219341c0;
    %jmp T_12.8;
T_12.9 ;
    %vpi_call 2 114 "$display", "\012Processing completed!" {0 0 0};
    %vpi_call 2 115 "$display", "Final state: %d", v0x12194da00_0 {0 0 0};
    %vpi_call 2 118 "$display", "\012First 10 processed pixels (Original + 0x0F):" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12194e080_0, 0, 32;
T_12.10 ;
    %load/vec4 v0x12194e080_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_12.11, 5;
    %ix/getv/s 4, v0x12194e080_0;
    %load/vec4a v0x12194d260, 4;
    %load/vec4 v0x12194dd50_0;
    %add;
    %pushi/vec4 255, 0, 8;
    %and;
    %vpi_call 2 120 "$display", "Processed[%4d] = 0x%02h (Original: 0x%02h, Expected: 0x%02h)", v0x12194e080_0, &A<v0x12194d5e0, v0x12194e080_0 >, &A<v0x12194d260, v0x12194e080_0 >, S<0,vec4,u8> {1 0 0};
    %load/vec4 v0x12194e080_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12194e080_0, 0, 32;
    %jmp T_12.10;
T_12.11 ;
    %vpi_call 2 125 "$display", "\012--- Using show_pixel task ---" {0 0 0};
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x121931560_0, 0, 12;
    %fork TD_image_controller_tb.show_pixel, S_0x1219182b0;
    %join;
    %vpi_call 2 127 "$display", "CT1  = %020b", v0x121949f70_0 {0 0 0};
    %vpi_call 2 128 "$display", "CT2  = %020b", v0x12194a060_0 {0 0 0};
    %vpi_call 2 129 "$display", "SUM  = %020b", v0x12194a200_0 {0 0 0};
    %vpi_call 2 130 "$display", "\000" {0 0 0};
    %pushi/vec4 74, 0, 12;
    %store/vec4 v0x121931560_0, 0, 12;
    %fork TD_image_controller_tb.show_pixel, S_0x1219182b0;
    %join;
    %vpi_call 2 132 "$display", "\000" {0 0 0};
    %pushi/vec4 2047, 0, 12;
    %store/vec4 v0x121931560_0, 0, 12;
    %fork TD_image_controller_tb.show_pixel, S_0x1219182b0;
    %join;
    %vpi_call 2 134 "$display", "\000" {0 0 0};
    %pushi/vec4 4095, 0, 12;
    %store/vec4 v0x121931560_0, 0, 12;
    %fork TD_image_controller_tb.show_pixel, S_0x1219182b0;
    %join;
    %vpi_call 2 137 "$display", "\012========================================" {0 0 0};
    %vpi_call 2 138 "$display", "Test 3: Monitoring VGA Timing" {0 0 0};
    %vpi_call 2 139 "$display", "========================================" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12194de70_0, 0, 32;
T_12.12 ;
    %load/vec4 v0x12194de70_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_12.13, 5;
T_12.14 ;
    %load/vec4 v0x12194e390_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_12.15, 6;
    %wait E_0x12191fd30;
    %jmp T_12.14;
T_12.15 ;
    %vpi_call 2 144 "$display", "\012Frame %d started", v0x12194de70_0 {0 0 0};
    %vpi_call 2 145 "$display", "  h_count: %d, v_count: %d", v0x12194d110_0, v0x12194da90_0 {0 0 0};
T_12.16 ;
    %load/vec4 v0x12194e390_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_12.17, 6;
    %wait E_0x12191fd30;
    %jmp T_12.16;
T_12.17 ;
    %vpi_call 2 148 "$display", "Frame %d vsync ended", v0x12194de70_0 {0 0 0};
    %vpi_call 2 149 "$display", "  h_count: %d, v_count: %d", v0x12194d110_0, v0x12194da90_0 {0 0 0};
    %load/vec4 v0x12194de70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12194de70_0, 0, 32;
    %jmp T_12.12;
T_12.13 ;
    %vpi_call 2 152 "$display", "\012========================================" {0 0 0};
    %vpi_call 2 153 "$display", "Test 4: Testing Brightness Changes" {0 0 0};
    %vpi_call 2 154 "$display", "========================================" {0 0 0};
    %vpi_call 2 155 "$display", "Note: Brightness changes won't affect already processed image" {0 0 0};
    %vpi_call 2 156 "$display", "      (would need to re-process or reset to see changes)" {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x12194dd50_0, 0, 8;
    %delay 10000000, 0;
    %vpi_call 2 160 "$display", "Brightness = 0x00" {0 0 0};
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x12194dd50_0, 0, 8;
    %delay 10000000, 0;
    %vpi_call 2 164 "$display", "Brightness = 0x20" {0 0 0};
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x12194dd50_0, 0, 8;
    %delay 10000000, 0;
    %vpi_call 2 168 "$display", "Brightness = 0x0F" {0 0 0};
    %vpi_call 2 170 "$display", "\012========================================" {0 0 0};
    %vpi_call 2 171 "$display", "Test 5: Sampling Display Output" {0 0 0};
    %vpi_call 2 172 "$display", "========================================" {0 0 0};
    %delay 1000000, 0;
    %vpi_call 2 176 "$display", "\012Sampling 10 display pixels:" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12194e080_0, 0, 32;
T_12.18 ;
    %load/vec4 v0x12194e080_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_12.19, 5;
    %wait E_0x121922f50;
    %load/vec4 v0x12194ceb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.20, 8;
    %vpi_call 2 180 "$display", "Display at h=%d, v=%d: R=%h G=%h B=%h (img_addr=%d)", v0x12194d110_0, v0x12194da90_0, v0x12194e1c0_0, v0x12194df00_0, v0x12194dca0_0, v0x12194d3a0_0 {0 0 0};
T_12.20 ;
    %load/vec4 v0x12194e080_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12194e080_0, 0, 32;
    %jmp T_12.18;
T_12.19 ;
    %vpi_call 2 185 "$display", "\012========================================" {0 0 0};
    %vpi_call 2 186 "$display", "Test Summary" {0 0 0};
    %vpi_call 2 187 "$display", "========================================" {0 0 0};
    %load/vec4 v0x12194e110_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 8, 5;
    %jmp/0 T_12.22, 8;
    %pushi/vec4 1280262468, 0, 32; draw_string_vec4
    %pushi/vec4 17732, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_12.23, 8;
T_12.22 ; End of true expr.
    %pushi/vec4 4541776, 0, 32; draw_string_vec4
    %pushi/vec4 21593, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_12.23, 8;
 ; End of false expr.
    %blend;
T_12.23;
    %vpi_call 2 188 "$display", "ROM Status: %s", S<0,vec4,u48> {1 0 0};
    %vpi_call 2 189 "$display", "Non-zero entries: %d / 4096", v0x12194e110_0 {0 0 0};
    %load/vec4 v0x12194d300_0;
    %flag_set/vec4 8;
    %jmp/0 T_12.24, 8;
    %pushi/vec4 17231, 0, 32; draw_string_vec4
    %pushi/vec4 1297108037, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21573, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_12.25, 8;
T_12.24 ; End of true expr.
    %pushi/vec4 1229865807, 0, 32; draw_string_vec4
    %pushi/vec4 1297108037, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21573, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_12.25, 8;
 ; End of false expr.
    %blend;
T_12.25;
    %vpi_call 2 190 "$display", "Processing: %s", S<0,vec4,u80> {1 0 0};
    %vpi_call 2 191 "$display", "Brightness applied: 0x%02h", v0x12194dd50_0 {0 0 0};
    %vpi_call 2 192 "$display", "Frames monitored: %d", v0x12194de70_0 {0 0 0};
    %vpi_call 2 193 "$display", "\012All tests completed!" {0 0 0};
    %vpi_call 2 194 "$display", "Check waveform viewer for timing details" {0 0 0};
    %delay 100000000, 0;
    %vpi_call 2 198 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x121919ea0;
T_13 ;
    %delay 2755359744, 11;
    %vpi_call 2 204 "$display", "\012ERROR: Testbench timeout!" {0 0 0};
    %vpi_call 2 205 "$finish" {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x121919ea0;
T_14 ;
    %wait E_0x121922f50;
    %load/vec4 v0x12194da00_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_14.0, 4;
    %load/vec4 v0x12194d550_0;
    %pad/u 32;
    %pushi/vec4 512, 0, 32;
    %mod;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.2, 4;
    %vpi_call 2 211 "$display", "Processing progress: %d / 4096", v0x12194d550_0 {0 0 0};
T_14.2 ;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "image_controller_tb.v";
    "image_controller.v";
    "lfsr.v";
    "tfhe_processor_slice.v";
    "ct_adder.v";
    "hdp.v";
    "hep.v";
