#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x156004e60 .scope module, "lfsr_tb" "lfsr_tb" 2 3;
 .timescale -9 -12;
v0x15601a6a0_0 .var "clk", 0 0;
v0x15601a740_0 .net "lfsr_out", 9 0, L_0x15601ab90;  1 drivers
v0x15601a7f0_0 .var "rst_n", 0 0;
E_0x1560073c0 .event posedge, v0x15601a220_0;
S_0x1560069a0 .scope module, "uut" "lfsr" 2 14, 3 3 0, S_0x156004e60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 10 "seed";
    .port_info 2 /INPUT 1 "rst_n";
    .port_info 3 /OUTPUT 10 "lfsr_out";
L_0x15601aaa0 .functor XOR 1, L_0x15601a8c0, L_0x15601a9a0, C4<0>, C4<0>;
L_0x15601ab90 .functor BUFZ 10, v0x15601a460_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
v0x156004fd0_0 .net *"_ivl_1", 0 0, L_0x15601a8c0;  1 drivers
v0x15601a170_0 .net *"_ivl_3", 0 0, L_0x15601a9a0;  1 drivers
v0x15601a220_0 .net "clk", 0 0, v0x15601a6a0_0;  1 drivers
v0x15601a2d0_0 .net "feedback_bit", 0 0, L_0x15601aaa0;  1 drivers
v0x15601a370_0 .net "lfsr_out", 9 0, L_0x15601ab90;  alias, 1 drivers
v0x15601a460_0 .var "lfsr_reg", 9 0;
v0x15601a510_0 .net "rst_n", 0 0, v0x15601a7f0_0;  1 drivers
L_0x158050010 .functor BUFT 1, C4<1100000000>, C4<0>, C4<0>, C4<0>;
v0x15601a5b0_0 .net "seed", 9 0, L_0x158050010;  1 drivers
E_0x156007a00/0 .event negedge, v0x15601a510_0;
E_0x156007a00/1 .event posedge, v0x15601a220_0;
E_0x156007a00 .event/or E_0x156007a00/0, E_0x156007a00/1;
L_0x15601a8c0 .part v0x15601a460_0, 9, 1;
L_0x15601a9a0 .part v0x15601a460_0, 6, 1;
    .scope S_0x1560069a0;
T_0 ;
    %wait E_0x156007a00;
    %load/vec4 v0x15601a510_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x15601a5b0_0;
    %cmpi/e 0, 0, 10;
    %flag_mov 8, 4;
    %jmp/0 T_0.2, 8;
    %pushi/vec4 1, 0, 10;
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %load/vec4 v0x15601a5b0_0;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %assign/vec4 v0x15601a460_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x15601a2d0_0;
    %load/vec4 v0x15601a460_0;
    %parti/s 9, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x15601a460_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x156004e60;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15601a6a0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x156004e60;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x15601a6a0_0;
    %inv;
    %store/vec4 v0x15601a6a0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x156004e60;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15601a7f0_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15601a7f0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x156004e60;
T_4 ;
    %wait E_0x1560073c0;
    %vpi_call 2 29 "$display", "Binary: %b, Decimal: %d", v0x15601a740_0, v0x15601a740_0 {0 0 0};
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lfsr_tb.v";
    "lfsr.v";
