#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x154669330 .scope module, "tb_stochastic_processor_slice" "tb_stochastic_processor_slice" 2 3;
 .timescale -9 -12;
L_0x154688450 .functor BUFZ 20, L_0x154685710, C4<00000000000000000000>, C4<00000000000000000000>, C4<00000000000000000000>;
L_0x1546884c0 .functor BUFZ 20, L_0x154685950, C4<00000000000000000000>, C4<00000000000000000000>, C4<00000000000000000000>;
L_0x154688530 .functor BUFZ 20, L_0x154685320, C4<00000000000000000000>, C4<00000000000000000000>, C4<00000000000000000000>;
L_0x154688a50 .functor BUFZ 10, v0x15467bfe0_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
L_0x154688ac0 .functor BUFZ 10, v0x15467c830_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
v0x154683360_0 .var "byte1", 7 0;
v0x154683450_0 .var "byte2", 7 0;
v0x1546834e0_0 .var "clk", 0 0;
v0x154683570_0 .net "ct1", 19 0, L_0x154688450;  1 drivers
v0x154683600_0 .net "ct1_a", 9 0, L_0x1546885a0;  1 drivers
v0x1546836e0_0 .net "ct1_b", 9 0, L_0x154688680;  1 drivers
v0x154683790_0 .net "ct2", 19 0, L_0x1546884c0;  1 drivers
v0x154683840_0 .net "ct2_a", 9 0, L_0x154688720;  1 drivers
v0x1546838f0_0 .net "ct2_b", 9 0, L_0x154688800;  1 drivers
v0x154683a00_0 .net "ct_sum", 19 0, L_0x154688530;  1 drivers
v0x154683ab0_0 .net "ct_sum_a", 9 0, L_0x1546888a0;  1 drivers
v0x154683b60_0 .net "ct_sum_b", 9 0, L_0x1546889b0;  1 drivers
v0x154683c10_0 .net "deser_a", 9 0, L_0x154688a50;  1 drivers
v0x154683cc0_0 .net "deser_b", 9 0, L_0x154688ac0;  1 drivers
v0x154683d70_0 .net "done", 0 0, v0x154682460_0;  1 drivers
v0x154683e20_0 .var "public_key1", 9 0;
v0x154683eb0_0 .var "public_key2", 9 0;
v0x154684080_0 .net "res", 7 0, L_0x1546883b0;  1 drivers
v0x154684110_0 .var "rst_n", 0 0;
v0x1546841a0_0 .var "start", 0 0;
L_0x1546885a0 .part L_0x154688450, 10, 10;
L_0x154688680 .part L_0x154688450, 0, 10;
L_0x154688720 .part L_0x1546884c0, 10, 10;
L_0x154688800 .part L_0x1546884c0, 0, 10;
L_0x1546888a0 .part L_0x154688530, 10, 10;
L_0x1546889b0 .part L_0x154688530, 0, 10;
S_0x154660350 .scope task, "test_addition" "test_addition" 2 102, 2 102 0, S_0x154669330;
 .timescale -9 -12;
v0x154660c70_0 .var "expected", 8 0;
v0x154674650_0 .var/i "expected_ct_sum_a", 31 0;
v0x1546746f0_0 .var/i "expected_ct_sum_b", 31 0;
v0x1546747a0_0 .var "pk1", 9 0;
v0x154674850_0 .var "pk2", 9 0;
v0x154674940_0 .var "val1", 7 0;
v0x1546749f0_0 .var "val2", 7 0;
E_0x154668800 .event posedge, v0x154675010_0;
E_0x154668080 .event posedge, v0x154682460_0;
TD_tb_stochastic_processor_slice.test_addition ;
    %load/vec4 v0x154674940_0;
    %pad/u 9;
    %load/vec4 v0x1546749f0_0;
    %pad/u 9;
    %add;
    %store/vec4 v0x154660c70_0, 0, 9;
    %load/vec4 v0x154674940_0;
    %store/vec4 v0x154683360_0, 0, 8;
    %load/vec4 v0x1546749f0_0;
    %store/vec4 v0x154683450_0, 0, 8;
    %load/vec4 v0x1546747a0_0;
    %store/vec4 v0x154683e20_0, 0, 10;
    %load/vec4 v0x154674850_0;
    %store/vec4 v0x154683eb0_0, 0, 10;
    %wait E_0x154668800;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1546841a0_0, 0, 1;
    %wait E_0x154668800;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1546841a0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x154668800;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %load/vec4 v0x154683600_0;
    %pad/u 32;
    %load/vec4 v0x154683840_0;
    %pad/u 32;
    %add;
    %pushi/vec4 2, 0, 32;
    %div;
    %store/vec4 v0x154674650_0, 0, 32;
    %load/vec4 v0x1546836e0_0;
    %pad/u 32;
    %load/vec4 v0x1546838f0_0;
    %pad/u 32;
    %add;
    %pushi/vec4 2, 0, 32;
    %div;
    %store/vec4 v0x1546746f0_0, 0, 32;
    %wait E_0x154668080;
    %pushi/vec4 5, 0, 32;
T_0.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.3, 5;
    %jmp/1 T_0.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x154668800;
    %jmp T_0.2;
T_0.3 ;
    %pop/vec4 1;
    %load/vec4 v0x154684080_0;
    %load/vec4 v0x154660c70_0;
    %parti/s 8, 0, 2;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_0.4, 8;
    %pushi/vec4 1346458451, 0, 32; draw_string_vec4
    %jmp/1 T_0.5, 8;
T_0.4 ; End of true expr.
    %pushi/vec4 1178683724, 0, 32; draw_string_vec4
    %jmp/0 T_0.5, 8;
 ; End of false expr.
    %blend;
T_0.5;
    %vpi_call 2 138 "$display", "%12d %3d %3d | (%3d,%3d)     | (%3d,%3d)     | (%3d,%3d)     | (%3d,%3d)     | %3d %3d %s", $time, v0x154674940_0, v0x1546749f0_0, v0x154683600_0, v0x1546836e0_0, v0x154683840_0, v0x1546838f0_0, v0x154683c10_0, v0x154683cc0_0, v0x154683ab0_0, v0x154683b60_0, v0x154684080_0, &PV<v0x154660c70_0, 0, 8>, S<0,vec4,u32> {1 0 0};
    %load/vec4 v0x154684080_0;
    %load/vec4 v0x154660c70_0;
    %parti/s 8, 0, 2;
    %cmp/ne;
    %jmp/0xz  T_0.6, 4;
    %vpi_call 2 149 "$display", "             DEBUG: Expected ct_sum \342\211\210 (%0d,%0d), Got (%0d,%0d)", v0x154674650_0, v0x1546746f0_0, v0x154683ab0_0, v0x154683b60_0 {0 0 0};
T_0.6 ;
    %pushi/vec4 10, 0, 32;
T_0.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.9, 5;
    %jmp/1 T_0.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x154668800;
    %jmp T_0.8;
T_0.9 ;
    %pop/vec4 1;
    %end;
S_0x154674aa0 .scope module, "uut" "stochastic_processor_slice" 2 18, 3 3 0, S_0x154669330;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 8 "byte1";
    .port_info 4 /INPUT 10 "public_key1";
    .port_info 5 /INPUT 8 "byte2";
    .port_info 6 /INPUT 10 "public_key2";
    .port_info 7 /OUTPUT 8 "res";
    .port_info 8 /OUTPUT 1 "done";
L_0x158078130 .functor BUFT 1, C4<10000000000>, C4<0>, C4<0>, C4<0>;
v0x154680cd0_0 .net/2u *"_ivl_12", 10 0, L_0x158078130;  1 drivers
v0x154680d90_0 .net *"_ivl_14", 0 0, L_0x154684570;  1 drivers
L_0x158078178 .functor BUFT 1, C4<10000000000>, C4<0>, C4<0>, C4<0>;
v0x154680e30_0 .net/2u *"_ivl_16", 10 0, L_0x158078178;  1 drivers
v0x154680ec0_0 .net *"_ivl_18", 10 0, L_0x154684690;  1 drivers
v0x154680f70_0 .net *"_ivl_21", 9 0, L_0x154684790;  1 drivers
v0x154681060_0 .net *"_ivl_22", 10 0, L_0x1546848e0;  1 drivers
L_0x1580781c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x154681110_0 .net *"_ivl_25", 0 0, L_0x1580781c0;  1 drivers
v0x1546811c0_0 .net *"_ivl_26", 10 0, L_0x1546849c0;  1 drivers
L_0x158078208 .functor BUFT 1, C4<10000000000>, C4<0>, C4<0>, C4<0>;
v0x154681270_0 .net/2u *"_ivl_30", 10 0, L_0x158078208;  1 drivers
v0x154681380_0 .net *"_ivl_32", 0 0, L_0x154684c40;  1 drivers
L_0x158078250 .functor BUFT 1, C4<10000000000>, C4<0>, C4<0>, C4<0>;
v0x154681420_0 .net/2u *"_ivl_34", 10 0, L_0x158078250;  1 drivers
v0x1546814d0_0 .net *"_ivl_36", 10 0, L_0x154684e30;  1 drivers
v0x154681580_0 .net *"_ivl_39", 9 0, L_0x154684f30;  1 drivers
L_0x1580780a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x154681630_0 .net/2u *"_ivl_4", 0 0, L_0x1580780a0;  1 drivers
v0x1546816e0_0 .net *"_ivl_40", 10 0, L_0x154685050;  1 drivers
L_0x158078298 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x154681790_0 .net *"_ivl_43", 0 0, L_0x158078298;  1 drivers
v0x154681840_0 .net *"_ivl_44", 10 0, L_0x1546850f0;  1 drivers
L_0x1580782e0 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x1546819d0_0 .net/2u *"_ivl_50", 10 0, L_0x1580782e0;  1 drivers
L_0x158078328 .functor BUFT 1, C4<10000000000>, C4<0>, C4<0>, C4<0>;
v0x154681a60_0 .net/2u *"_ivl_54", 10 0, L_0x158078328;  1 drivers
L_0x1580780e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x154681b10_0 .net/2u *"_ivl_8", 0 0, L_0x1580780e8;  1 drivers
v0x154681bc0_0 .var "bit_counter", 10 0;
v0x154681c70_0 .net "byte1", 7 0, v0x154683360_0;  1 drivers
v0x154681d30_0 .net "byte2", 7 0, v0x154683450_0;  1 drivers
v0x154681dc0_0 .net "clk", 0 0, v0x1546834e0_0;  1 drivers
v0x15467a960_0 .net "corrected_a", 9 0, L_0x154684b60;  1 drivers
v0x154682050_0 .net "corrected_b", 9 0, L_0x154685240;  1 drivers
v0x1546820e0_0 .net "ct1", 19 0, L_0x154685710;  1 drivers
v0x154682170_0 .net "ct2", 19 0, L_0x154685950;  1 drivers
L_0x158078010 .functor BUFT 1, C4<10000000000>, C4<0>, C4<0>, C4<0>;
v0x154682200_0 .net "ct_modulus", 10 0, L_0x158078010;  1 drivers
v0x154682290_0 .net "ct_sum", 19 0, L_0x154685320;  1 drivers
v0x154682320_0 .net "deser_a", 9 0, v0x15467bfe0_0;  1 drivers
v0x1546823b0_0 .net "deser_b", 9 0, v0x15467c830_0;  1 drivers
v0x154682460_0 .var "done", 0 0;
v0x1546818d0_0 .net "processing", 0 0, L_0x1546855a0;  1 drivers
L_0x158078058 .functor BUFT 1, C4<100000000>, C4<0>, C4<0>, C4<0>;
v0x1546826f0_0 .net "pt_modulus", 8 0, L_0x158078058;  1 drivers
v0x154682780_0 .net "public_key1", 9 0, v0x154683e20_0;  1 drivers
v0x154682810_0 .net "public_key2", 9 0, v0x154683eb0_0;  1 drivers
v0x1546828a0_0 .net "ready_signal", 0 0, L_0x154685500;  1 drivers
v0x154682970_0 .net "res", 7 0, L_0x1546883b0;  alias, 1 drivers
v0x154682a00_0 .net "rst_n", 0 0, v0x154684110_0;  1 drivers
v0x154682a90_0 .net "scaled_a", 10 0, L_0x154684330;  1 drivers
v0x154682b30_0 .net "scaled_b", 10 0, L_0x154684410;  1 drivers
v0x154682be0_0 .net "sel_a", 0 0, L_0x154687b10;  1 drivers
v0x154682c70_0 .net "sel_b", 0 0, L_0x154685fe0;  1 drivers
v0x154682d00_0 .net "ser_ct1a", 0 0, L_0x1546860e0;  1 drivers
v0x154682d90_0 .net "ser_ct1b", 0 0, L_0x1546866e0;  1 drivers
v0x154682e20_0 .net "ser_ct2a", 0 0, L_0x154686dc0;  1 drivers
v0x154682eb0_0 .net "ser_ct2b", 0 0, L_0x154687440;  1 drivers
v0x154682f40_0 .net "start", 0 0, v0x1546841a0_0;  1 drivers
v0x154682fe0_0 .net "sum_a", 0 0, v0x154675290_0;  1 drivers
v0x1546830b0_0 .net "sum_b", 0 0, v0x1546758b0_0;  1 drivers
v0x154683180_0 .net "valid_a", 0 0, v0x15467c120_0;  1 drivers
v0x154683210_0 .net "valid_b", 0 0, v0x15467c980_0;  1 drivers
L_0x154684330 .concat [ 1 10 0 0], L_0x1580780a0, v0x15467bfe0_0;
L_0x154684410 .concat [ 1 10 0 0], L_0x1580780e8, v0x15467c830_0;
L_0x154684570 .cmp/ge 11, L_0x154684330, L_0x158078130;
L_0x154684690 .arith/sub 11, L_0x154684330, L_0x158078178;
L_0x154684790 .part L_0x154684330, 0, 10;
L_0x1546848e0 .concat [ 10 1 0 0], L_0x154684790, L_0x1580781c0;
L_0x1546849c0 .functor MUXZ 11, L_0x1546848e0, L_0x154684690, L_0x154684570, C4<>;
L_0x154684b60 .part L_0x1546849c0, 0, 10;
L_0x154684c40 .cmp/ge 11, L_0x154684410, L_0x158078208;
L_0x154684e30 .arith/sub 11, L_0x154684410, L_0x158078250;
L_0x154684f30 .part L_0x154684410, 0, 10;
L_0x154685050 .concat [ 10 1 0 0], L_0x154684f30, L_0x158078298;
L_0x1546850f0 .functor MUXZ 11, L_0x154685050, L_0x154684e30, L_0x154684c40, C4<>;
L_0x154685240 .part L_0x1546850f0, 0, 10;
L_0x154685320 .concat [ 10 10 0 0], L_0x154685240, L_0x154684b60;
L_0x154685500 .cmp/eq 11, v0x154681bc0_0, L_0x1580782e0;
L_0x1546855a0 .cmp/gt 11, L_0x158078328, v0x154681bc0_0;
L_0x1546861c0 .part L_0x154685710, 10, 10;
L_0x154686840 .part L_0x154685710, 0, 10;
L_0x154686f20 .part L_0x154685950, 10, 10;
L_0x1546875a0 .part L_0x154685950, 0, 10;
S_0x154674da0 .scope module, "adder_a" "stochastic_adder" 3 131, 4 7 0, S_0x154674aa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "serial_line1";
    .port_info 2 /INPUT 1 "serial_line2";
    .port_info 3 /INPUT 1 "sel";
    .port_info 4 /OUTPUT 1 "sum";
v0x154675010_0 .net "clk", 0 0, v0x1546834e0_0;  alias, 1 drivers
v0x1546750a0_0 .net "sel", 0 0, L_0x154687b10;  alias, 1 drivers
v0x154675140_0 .net "serial_line1", 0 0, L_0x1546860e0;  alias, 1 drivers
v0x1546751f0_0 .net "serial_line2", 0 0, L_0x154686dc0;  alias, 1 drivers
v0x154675290_0 .var "sum", 0 0;
S_0x1546753f0 .scope module, "adder_b" "stochastic_adder" 3 139, 4 7 0, S_0x154674aa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "serial_line1";
    .port_info 2 /INPUT 1 "serial_line2";
    .port_info 3 /INPUT 1 "sel";
    .port_info 4 /OUTPUT 1 "sum";
v0x154675630_0 .net "clk", 0 0, v0x1546834e0_0;  alias, 1 drivers
v0x1546756e0_0 .net "sel", 0 0, L_0x154685fe0;  alias, 1 drivers
v0x154675770_0 .net "serial_line1", 0 0, L_0x1546866e0;  alias, 1 drivers
v0x154675820_0 .net "serial_line2", 0 0, L_0x154687440;  alias, 1 drivers
v0x1546758b0_0 .var "sum", 0 0;
S_0x154675a10 .scope module, "ct1_a" "stochastic_serializer" 3 80, 5 3 0, S_0x154674aa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 10 "val";
    .port_info 3 /INPUT 10 "seed";
    .port_info 4 /OUTPUT 1 "ser_output";
v0x154676b90_0 .net "clk", 0 0, v0x1546834e0_0;  alias, 1 drivers
v0x154676c30_0 .net "random_number", 9 0, L_0x154685e10;  1 drivers
v0x154676d10_0 .net "rst_n", 0 0, v0x154684110_0;  alias, 1 drivers
L_0x158078520 .functor BUFT 1, C4<1010101010>, C4<0>, C4<0>, C4<0>;
v0x154676da0_0 .net "seed", 9 0, L_0x158078520;  1 drivers
v0x154676e50_0 .net "ser_output", 0 0, L_0x1546860e0;  alias, 1 drivers
v0x154676f60_0 .net "val", 9 0, L_0x1546861c0;  1 drivers
S_0x154675c50 .scope module, "comp" "comparator" 5 19, 6 3 0, S_0x154675a10;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "val1";
    .port_info 1 /INPUT 10 "val2";
    .port_info 2 /OUTPUT 1 "res";
v0x154675e80_0 .net *"_ivl_0", 0 0, L_0x154685e80;  1 drivers
L_0x158078490 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x154675f30_0 .net/2u *"_ivl_2", 0 0, L_0x158078490;  1 drivers
L_0x1580784d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x154675fe0_0 .net/2u *"_ivl_4", 0 0, L_0x1580784d8;  1 drivers
v0x1546760a0_0 .net "res", 0 0, L_0x1546860e0;  alias, 1 drivers
v0x154676150_0 .net "val1", 9 0, L_0x154685e10;  alias, 1 drivers
v0x154676230_0 .net "val2", 9 0, L_0x1546861c0;  alias, 1 drivers
L_0x154685e80 .cmp/gt 10, L_0x1546861c0, L_0x154685e10;
L_0x1546860e0 .functor MUXZ 1, L_0x1580784d8, L_0x158078490, L_0x154685e80, C4<>;
S_0x154676310 .scope module, "rng" "lfsr" 5 12, 7 3 0, S_0x154675a10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 10 "seed";
    .port_info 2 /INPUT 1 "rst_n";
    .port_info 3 /OUTPUT 10 "lfsr_out";
L_0x154685d00 .functor XOR 1, L_0x154685b40, L_0x154685c00, C4<0>, C4<0>;
L_0x154685e10 .functor BUFZ 10, v0x154676950_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
v0x154676590_0 .net *"_ivl_1", 0 0, L_0x154685b40;  1 drivers
v0x154676650_0 .net *"_ivl_3", 0 0, L_0x154685c00;  1 drivers
v0x154676700_0 .net "clk", 0 0, v0x1546834e0_0;  alias, 1 drivers
v0x1546767f0_0 .net "feedback_bit", 0 0, L_0x154685d00;  1 drivers
v0x154676880_0 .net "lfsr_out", 9 0, L_0x154685e10;  alias, 1 drivers
v0x154676950_0 .var "lfsr_reg", 9 0;
v0x1546769e0_0 .net "rst_n", 0 0, v0x154684110_0;  alias, 1 drivers
v0x154676a80_0 .net "seed", 9 0, L_0x158078520;  alias, 1 drivers
E_0x154676540/0 .event negedge, v0x1546769e0_0;
E_0x154676540/1 .event posedge, v0x154675010_0;
E_0x154676540 .event/or E_0x154676540/0, E_0x154676540/1;
L_0x154685b40 .part v0x154676950_0, 9, 1;
L_0x154685c00 .part v0x154676950_0, 6, 1;
S_0x154677030 .scope module, "ct1_b" "stochastic_serializer" 3 88, 5 3 0, S_0x154674aa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 10 "val";
    .port_info 3 /INPUT 10 "seed";
    .port_info 4 /OUTPUT 1 "ser_output";
v0x154678190_0 .net "clk", 0 0, v0x1546834e0_0;  alias, 1 drivers
v0x154678230_0 .net "random_number", 9 0, L_0x154686510;  1 drivers
v0x154678310_0 .net "rst_n", 0 0, v0x154684110_0;  alias, 1 drivers
L_0x1580785f8 .functor BUFT 1, C4<0101010101>, C4<0>, C4<0>, C4<0>;
v0x1546783a0_0 .net "seed", 9 0, L_0x1580785f8;  1 drivers
v0x154678430_0 .net "ser_output", 0 0, L_0x1546866e0;  alias, 1 drivers
v0x154678540_0 .net "val", 9 0, L_0x154686840;  1 drivers
S_0x154677270 .scope module, "comp" "comparator" 5 19, 6 3 0, S_0x154677030;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "val1";
    .port_info 1 /INPUT 10 "val2";
    .port_info 2 /OUTPUT 1 "res";
v0x1546774b0_0 .net *"_ivl_0", 0 0, L_0x154686580;  1 drivers
L_0x158078568 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x154677560_0 .net/2u *"_ivl_2", 0 0, L_0x158078568;  1 drivers
L_0x1580785b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x154677610_0 .net/2u *"_ivl_4", 0 0, L_0x1580785b0;  1 drivers
v0x1546776d0_0 .net "res", 0 0, L_0x1546866e0;  alias, 1 drivers
v0x154677780_0 .net "val1", 9 0, L_0x154686510;  alias, 1 drivers
v0x154677860_0 .net "val2", 9 0, L_0x154686840;  alias, 1 drivers
L_0x154686580 .cmp/gt 10, L_0x154686840, L_0x154686510;
L_0x1546866e0 .functor MUXZ 1, L_0x1580785b0, L_0x158078568, L_0x154686580, C4<>;
S_0x154677940 .scope module, "rng" "lfsr" 5 12, 7 3 0, S_0x154677030;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 10 "seed";
    .port_info 2 /INPUT 1 "rst_n";
    .port_info 3 /OUTPUT 10 "lfsr_out";
L_0x154686420 .functor XOR 1, L_0x1546862a0, L_0x154686340, C4<0>, C4<0>;
L_0x154686510 .functor BUFZ 10, v0x154677f30_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
v0x154677b70_0 .net *"_ivl_1", 0 0, L_0x1546862a0;  1 drivers
v0x154677c20_0 .net *"_ivl_3", 0 0, L_0x154686340;  1 drivers
v0x154677cd0_0 .net "clk", 0 0, v0x1546834e0_0;  alias, 1 drivers
v0x154677e00_0 .net "feedback_bit", 0 0, L_0x154686420;  1 drivers
v0x154677e90_0 .net "lfsr_out", 9 0, L_0x154686510;  alias, 1 drivers
v0x154677f30_0 .var "lfsr_reg", 9 0;
v0x154677fd0_0 .net "rst_n", 0 0, v0x154684110_0;  alias, 1 drivers
v0x1546780a0_0 .net "seed", 9 0, L_0x1580785f8;  alias, 1 drivers
L_0x1546862a0 .part v0x154677f30_0, 9, 1;
L_0x154686340 .part v0x154677f30_0, 6, 1;
S_0x154678620 .scope module, "ct2_a" "stochastic_serializer" 3 97, 5 3 0, S_0x154674aa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 10 "val";
    .port_info 3 /INPUT 10 "seed";
    .port_info 4 /OUTPUT 1 "ser_output";
v0x1546797c0_0 .net "clk", 0 0, v0x1546834e0_0;  alias, 1 drivers
v0x154679850_0 .net "random_number", 9 0, L_0x154686bf0;  1 drivers
v0x154679920_0 .net "rst_n", 0 0, v0x154684110_0;  alias, 1 drivers
L_0x1580786d0 .functor BUFT 1, C4<1100110011>, C4<0>, C4<0>, C4<0>;
v0x1546799b0_0 .net "seed", 9 0, L_0x1580786d0;  1 drivers
v0x154679a40_0 .net "ser_output", 0 0, L_0x154686dc0;  alias, 1 drivers
v0x154679b50_0 .net "val", 9 0, L_0x154686f20;  1 drivers
S_0x1546788a0 .scope module, "comp" "comparator" 5 19, 6 3 0, S_0x154678620;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "val1";
    .port_info 1 /INPUT 10 "val2";
    .port_info 2 /OUTPUT 1 "res";
v0x154678ac0_0 .net *"_ivl_0", 0 0, L_0x154686c60;  1 drivers
L_0x158078640 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x154678b70_0 .net/2u *"_ivl_2", 0 0, L_0x158078640;  1 drivers
L_0x158078688 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x154678c20_0 .net/2u *"_ivl_4", 0 0, L_0x158078688;  1 drivers
v0x154678ce0_0 .net "res", 0 0, L_0x154686dc0;  alias, 1 drivers
v0x154678d90_0 .net "val1", 9 0, L_0x154686bf0;  alias, 1 drivers
v0x154678e70_0 .net "val2", 9 0, L_0x154686f20;  alias, 1 drivers
L_0x154686c60 .cmp/gt 10, L_0x154686f20, L_0x154686bf0;
L_0x154686dc0 .functor MUXZ 1, L_0x158078688, L_0x158078640, L_0x154686c60, C4<>;
S_0x154678f50 .scope module, "rng" "lfsr" 5 12, 7 3 0, S_0x154678620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 10 "seed";
    .port_info 2 /INPUT 1 "rst_n";
    .port_info 3 /OUTPUT 10 "lfsr_out";
L_0x154686b40 .functor XOR 1, L_0x154686a00, L_0x154686aa0, C4<0>, C4<0>;
L_0x154686bf0 .functor BUFZ 10, v0x154679500_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
v0x154679180_0 .net *"_ivl_1", 0 0, L_0x154686a00;  1 drivers
v0x154679230_0 .net *"_ivl_3", 0 0, L_0x154686aa0;  1 drivers
v0x1546792e0_0 .net "clk", 0 0, v0x1546834e0_0;  alias, 1 drivers
v0x154679390_0 .net "feedback_bit", 0 0, L_0x154686b40;  1 drivers
v0x154679420_0 .net "lfsr_out", 9 0, L_0x154686bf0;  alias, 1 drivers
v0x154679500_0 .var "lfsr_reg", 9 0;
v0x1546795a0_0 .net "rst_n", 0 0, v0x154684110_0;  alias, 1 drivers
v0x1546796b0_0 .net "seed", 9 0, L_0x1580786d0;  alias, 1 drivers
L_0x154686a00 .part v0x154679500_0, 9, 1;
L_0x154686aa0 .part v0x154679500_0, 6, 1;
S_0x154679c10 .scope module, "ct2_b" "stochastic_serializer" 3 105, 5 3 0, S_0x154674aa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 10 "val";
    .port_info 3 /INPUT 10 "seed";
    .port_info 4 /OUTPUT 1 "ser_output";
v0x15467ad90_0 .net "clk", 0 0, v0x1546834e0_0;  alias, 1 drivers
v0x15467ae30_0 .net "random_number", 9 0, L_0x154687270;  1 drivers
v0x15467af10_0 .net "rst_n", 0 0, v0x154684110_0;  alias, 1 drivers
L_0x1580787a8 .functor BUFT 1, C4<0011001100>, C4<0>, C4<0>, C4<0>;
v0x15467afa0_0 .net "seed", 9 0, L_0x1580787a8;  1 drivers
v0x15467b030_0 .net "ser_output", 0 0, L_0x154687440;  alias, 1 drivers
v0x15467b140_0 .net "val", 9 0, L_0x1546875a0;  1 drivers
S_0x154679e50 .scope module, "comp" "comparator" 5 19, 6 3 0, S_0x154679c10;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "val1";
    .port_info 1 /INPUT 10 "val2";
    .port_info 2 /OUTPUT 1 "res";
v0x15467a090_0 .net *"_ivl_0", 0 0, L_0x1546872e0;  1 drivers
L_0x158078718 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x15467a140_0 .net/2u *"_ivl_2", 0 0, L_0x158078718;  1 drivers
L_0x158078760 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x15467a1f0_0 .net/2u *"_ivl_4", 0 0, L_0x158078760;  1 drivers
v0x15467a2b0_0 .net "res", 0 0, L_0x154687440;  alias, 1 drivers
v0x15467a360_0 .net "val1", 9 0, L_0x154687270;  alias, 1 drivers
v0x15467a440_0 .net "val2", 9 0, L_0x1546875a0;  alias, 1 drivers
L_0x1546872e0 .cmp/gt 10, L_0x1546875a0, L_0x154687270;
L_0x154687440 .functor MUXZ 1, L_0x158078760, L_0x158078718, L_0x1546872e0, C4<>;
S_0x15467a520 .scope module, "rng" "lfsr" 5 12, 7 3 0, S_0x154679c10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 10 "seed";
    .port_info 2 /INPUT 1 "rst_n";
    .port_info 3 /OUTPUT 10 "lfsr_out";
L_0x154687180 .functor XOR 1, L_0x154687000, L_0x1546870a0, C4<0>, C4<0>;
L_0x154687270 .functor BUFZ 10, v0x15467abc0_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
v0x15467a750_0 .net *"_ivl_1", 0 0, L_0x154687000;  1 drivers
v0x15467a800_0 .net *"_ivl_3", 0 0, L_0x1546870a0;  1 drivers
v0x15467a8b0_0 .net "clk", 0 0, v0x1546834e0_0;  alias, 1 drivers
v0x15467aa60_0 .net "feedback_bit", 0 0, L_0x154687180;  1 drivers
v0x15467aaf0_0 .net "lfsr_out", 9 0, L_0x154687270;  alias, 1 drivers
v0x15467abc0_0 .var "lfsr_reg", 9 0;
v0x15467ac50_0 .net "rst_n", 0 0, v0x154684110_0;  alias, 1 drivers
v0x15467ace0_0 .net "seed", 9 0, L_0x1580787a8;  alias, 1 drivers
L_0x154687000 .part v0x15467abc0_0, 9, 1;
L_0x1546870a0 .part v0x15467abc0_0, 6, 1;
S_0x15467b220 .scope module, "decryptor" "hdp" 3 165, 8 3 0, S_0x154674aa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 20 "ciphertext";
    .port_info 1 /INPUT 11 "ct_modulus";
    .port_info 2 /INPUT 9 "pt_modulus";
    .port_info 3 /OUTPUT 8 "res";
P_0x15467b3e0 .param/l "secret_key" 0 8 17, +C4<00000000000000000000000000000111>;
v0x15467b5c0_0 .net "ciphertext", 19 0, L_0x154685320;  alias, 1 drivers
v0x15467b680_0 .net "ct_modulus", 10 0, L_0x158078010;  alias, 1 drivers
v0x15467b720_0 .var "delta_shift", 1 0;
v0x15467b7b0_0 .net "pt_modulus", 8 0, L_0x158078058;  alias, 1 drivers
v0x15467b840_0 .net "res", 7 0, L_0x1546883b0;  alias, 1 drivers
v0x15467b910_0 .var "res_i", 19 0;
E_0x15467b560 .event anyedge, v0x15467b5c0_0, v0x15467b680_0, v0x15467b910_0, v0x15467b720_0;
L_0x1546883b0 .part v0x15467b910_0, 0, 8;
S_0x15467ba00 .scope module, "des1" "stochastic_deserializer" 3 148, 9 1 0, S_0x154674aa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "ser_input";
    .port_info 2 /INPUT 1 "ready";
    .port_info 3 /OUTPUT 10 "res";
    .port_info 4 /OUTPUT 1 "valid";
v0x15467bc70_0 .var "active", 0 0;
v0x15467bd20_0 .net "clk", 0 0, v0x1546834e0_0;  alias, 1 drivers
v0x15467bdc0_0 .var "clk_cnt", 9 0;
v0x15467be50_0 .var "count", 9 0;
v0x15467bf00_0 .net "ready", 0 0, L_0x154685500;  alias, 1 drivers
v0x15467bfe0_0 .var "res", 9 0;
v0x15467c090_0 .net "ser_input", 0 0, v0x154675290_0;  alias, 1 drivers
v0x15467c120_0 .var "valid", 0 0;
S_0x15467c230 .scope module, "des2" "stochastic_deserializer" 3 156, 9 1 0, S_0x154674aa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "ser_input";
    .port_info 2 /INPUT 1 "ready";
    .port_info 3 /OUTPUT 10 "res";
    .port_info 4 /OUTPUT 1 "valid";
v0x15467c4f0_0 .var "active", 0 0;
v0x15467c5a0_0 .net "clk", 0 0, v0x1546834e0_0;  alias, 1 drivers
v0x15467c640_0 .var "clk_cnt", 9 0;
v0x15467c6d0_0 .var "count", 9 0;
v0x15467c760_0 .net "ready", 0 0, L_0x154685500;  alias, 1 drivers
v0x15467c830_0 .var "res", 9 0;
v0x15467c8d0_0 .net "ser_input", 0 0, v0x1546758b0_0;  alias, 1 drivers
v0x15467c980_0 .var "valid", 0 0;
S_0x15467ca90 .scope module, "hep1" "hep" 3 60, 10 3 0, S_0x154674aa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "pixel_byte";
    .port_info 1 /INPUT 10 "public_key";
    .port_info 2 /INPUT 11 "ct_modulus";
    .port_info 3 /INPUT 9 "pt_modulus";
    .port_info 4 /INPUT 1 "error";
    .port_info 5 /OUTPUT 20 "ciphertext";
P_0x15467cc50 .param/l "secret_key" 0 10 16, +C4<00000000000000000000000000000111>;
L_0x154685480 .functor BUFZ 10, v0x154683e20_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
v0x15467ce70_0 .net *"_ivl_10", 9 0, v0x15467cfd0_0;  1 drivers
v0x15467cf30_0 .net *"_ivl_5", 9 0, L_0x154685480;  1 drivers
v0x15467cfd0_0 .var "b", 9 0;
v0x15467d060_0 .net "ciphertext", 19 0, L_0x154685710;  alias, 1 drivers
v0x15467d0f0_0 .net "ct_modulus", 10 0, L_0x158078010;  alias, 1 drivers
L_0x158078370 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x15467d1c0_0 .net "delta", 2 0, L_0x158078370;  1 drivers
L_0x1580783b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x15467d250_0 .net "error", 0 0, L_0x1580783b8;  1 drivers
v0x15467d2f0_0 .net "pixel_byte", 7 0, v0x154683360_0;  alias, 1 drivers
v0x15467d3a0_0 .net "pt_modulus", 8 0, L_0x158078058;  alias, 1 drivers
v0x15467d4e0_0 .net "public_key", 9 0, v0x154683e20_0;  alias, 1 drivers
E_0x15467ce00 .event anyedge, v0x15467d4e0_0, v0x15467d1c0_0, v0x15467d2f0_0, v0x15467d250_0;
L_0x154685710 .concat8 [ 10 10 0 0], v0x15467cfd0_0, L_0x154685480;
S_0x15467d5d0 .scope module, "hep2" "hep" 3 69, 10 3 0, S_0x154674aa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "pixel_byte";
    .port_info 1 /INPUT 10 "public_key";
    .port_info 2 /INPUT 11 "ct_modulus";
    .port_info 3 /INPUT 9 "pt_modulus";
    .port_info 4 /INPUT 1 "error";
    .port_info 5 /OUTPUT 20 "ciphertext";
P_0x15467d790 .param/l "secret_key" 0 10 16, +C4<00000000000000000000000000000111>;
L_0x1546858e0 .functor BUFZ 10, v0x154683eb0_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
v0x15467d9b0_0 .net *"_ivl_10", 9 0, v0x15467db10_0;  1 drivers
v0x15467da70_0 .net *"_ivl_5", 9 0, L_0x1546858e0;  1 drivers
v0x15467db10_0 .var "b", 9 0;
v0x15467dba0_0 .net "ciphertext", 19 0, L_0x154685950;  alias, 1 drivers
v0x15467dc30_0 .net "ct_modulus", 10 0, L_0x158078010;  alias, 1 drivers
L_0x158078400 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x15467dd40_0 .net "delta", 2 0, L_0x158078400;  1 drivers
L_0x158078448 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x15467ddd0_0 .net "error", 0 0, L_0x158078448;  1 drivers
v0x15467de60_0 .net "pixel_byte", 7 0, v0x154683450_0;  alias, 1 drivers
v0x15467df10_0 .net "pt_modulus", 8 0, L_0x158078058;  alias, 1 drivers
v0x15467e020_0 .net "public_key", 9 0, v0x154683eb0_0;  alias, 1 drivers
E_0x15467d940 .event anyedge, v0x15467e020_0, v0x15467dd40_0, v0x15467de60_0, v0x15467ddd0_0;
L_0x154685950 .concat8 [ 10 10 0 0], v0x15467db10_0, L_0x1546858e0;
S_0x15467e150 .scope module, "sumsel_a" "stochastic_serializer" 3 115, 5 3 0, S_0x154674aa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 10 "val";
    .port_info 3 /INPUT 10 "seed";
    .port_info 4 /OUTPUT 1 "ser_output";
v0x15467f330_0 .net "clk", 0 0, v0x1546834e0_0;  alias, 1 drivers
v0x15467f3c0_0 .net "random_number", 9 0, L_0x154687940;  1 drivers
v0x15467f450_0 .net "rst_n", 0 0, v0x154684110_0;  alias, 1 drivers
L_0x1580788c8 .functor BUFT 1, C4<1111000011>, C4<0>, C4<0>, C4<0>;
v0x15467f4e0_0 .net "seed", 9 0, L_0x1580788c8;  1 drivers
v0x15467f570_0 .net "ser_output", 0 0, L_0x154687b10;  alias, 1 drivers
L_0x158078880 .functor BUFT 1, C4<1000000000>, C4<0>, C4<0>, C4<0>;
v0x15467f680_0 .net "val", 9 0, L_0x158078880;  1 drivers
S_0x15467e390 .scope module, "comp" "comparator" 5 19, 6 3 0, S_0x15467e150;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "val1";
    .port_info 1 /INPUT 10 "val2";
    .port_info 2 /OUTPUT 1 "res";
v0x15467e5c0_0 .net *"_ivl_0", 0 0, L_0x1546879b0;  1 drivers
L_0x1580787f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x15467e660_0 .net/2u *"_ivl_2", 0 0, L_0x1580787f0;  1 drivers
L_0x158078838 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x15467e710_0 .net/2u *"_ivl_4", 0 0, L_0x158078838;  1 drivers
v0x15467e7d0_0 .net "res", 0 0, L_0x154687b10;  alias, 1 drivers
v0x15467e880_0 .net "val1", 9 0, L_0x154687940;  alias, 1 drivers
v0x15467e960_0 .net "val2", 9 0, L_0x158078880;  alias, 1 drivers
L_0x1546879b0 .cmp/gt 10, L_0x158078880, L_0x154687940;
L_0x154687b10 .functor MUXZ 1, L_0x158078838, L_0x1580787f0, L_0x1546879b0, C4<>;
S_0x15467ea40 .scope module, "rng" "lfsr" 5 12, 7 3 0, S_0x15467e150;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 10 "seed";
    .port_info 2 /INPUT 1 "rst_n";
    .port_info 3 /OUTPUT 10 "lfsr_out";
L_0x154687850 .functor XOR 1, L_0x154686960, L_0x154687770, C4<0>, C4<0>;
L_0x154687940 .functor BUFZ 10, v0x15467eff0_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
v0x15467ec70_0 .net *"_ivl_1", 0 0, L_0x154686960;  1 drivers
v0x15467ed20_0 .net *"_ivl_3", 0 0, L_0x154687770;  1 drivers
v0x15467edd0_0 .net "clk", 0 0, v0x1546834e0_0;  alias, 1 drivers
v0x15467ee80_0 .net "feedback_bit", 0 0, L_0x154687850;  1 drivers
v0x15467ef10_0 .net "lfsr_out", 9 0, L_0x154687940;  alias, 1 drivers
v0x15467eff0_0 .var "lfsr_reg", 9 0;
v0x15467f090_0 .net "rst_n", 0 0, v0x154684110_0;  alias, 1 drivers
v0x15467f220_0 .net "seed", 9 0, L_0x1580788c8;  alias, 1 drivers
L_0x154686960 .part v0x15467eff0_0, 9, 1;
L_0x154687770 .part v0x15467eff0_0, 6, 1;
S_0x15467f740 .scope module, "sumsel_b" "stochastic_serializer" 3 123, 5 3 0, S_0x154674aa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 10 "val";
    .port_info 3 /INPUT 10 "seed";
    .port_info 4 /OUTPUT 1 "ser_output";
v0x154680840_0 .net "clk", 0 0, v0x1546834e0_0;  alias, 1 drivers
v0x1546808e0_0 .net "random_number", 9 0, L_0x154687f20;  1 drivers
v0x1546809c0_0 .net "rst_n", 0 0, v0x154684110_0;  alias, 1 drivers
L_0x1580789e8 .functor BUFT 1, C4<1000111100>, C4<0>, C4<0>, C4<0>;
v0x154680a50_0 .net "seed", 9 0, L_0x1580789e8;  1 drivers
v0x154680ae0_0 .net "ser_output", 0 0, L_0x154685fe0;  alias, 1 drivers
L_0x1580789a0 .functor BUFT 1, C4<1000000000>, C4<0>, C4<0>, C4<0>;
v0x154680bf0_0 .net "val", 9 0, L_0x1580789a0;  1 drivers
S_0x15467f980 .scope module, "comp" "comparator" 5 19, 6 3 0, S_0x15467f740;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "val1";
    .port_info 1 /INPUT 10 "val2";
    .port_info 2 /OUTPUT 1 "res";
v0x15467fbc0_0 .net *"_ivl_0", 0 0, L_0x154687f90;  1 drivers
L_0x158078910 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x15467fc70_0 .net/2u *"_ivl_2", 0 0, L_0x158078910;  1 drivers
L_0x158078958 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x15467fd20_0 .net/2u *"_ivl_4", 0 0, L_0x158078958;  1 drivers
v0x15467fde0_0 .net "res", 0 0, L_0x154685fe0;  alias, 1 drivers
v0x15467fe90_0 .net "val1", 9 0, L_0x154687f20;  alias, 1 drivers
v0x15467ff70_0 .net "val2", 9 0, L_0x1580789a0;  alias, 1 drivers
L_0x154687f90 .cmp/gt 10, L_0x1580789a0, L_0x154687f20;
L_0x154685fe0 .functor MUXZ 1, L_0x158078958, L_0x158078910, L_0x154687f90, C4<>;
S_0x154680050 .scope module, "rng" "lfsr" 5 12, 7 3 0, S_0x15467f740;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 10 "seed";
    .port_info 2 /INPUT 1 "rst_n";
    .port_info 3 /OUTPUT 10 "lfsr_out";
L_0x154687e30 .functor XOR 1, L_0x154687cb0, L_0x154687d50, C4<0>, C4<0>;
L_0x154687f20 .functor BUFZ 10, v0x154680600_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
v0x154680280_0 .net *"_ivl_1", 0 0, L_0x154687cb0;  1 drivers
v0x154680330_0 .net *"_ivl_3", 0 0, L_0x154687d50;  1 drivers
v0x1546803e0_0 .net "clk", 0 0, v0x1546834e0_0;  alias, 1 drivers
v0x154680490_0 .net "feedback_bit", 0 0, L_0x154687e30;  1 drivers
v0x154680520_0 .net "lfsr_out", 9 0, L_0x154687f20;  alias, 1 drivers
v0x154680600_0 .var "lfsr_reg", 9 0;
v0x1546806a0_0 .net "rst_n", 0 0, v0x154684110_0;  alias, 1 drivers
v0x154680730_0 .net "seed", 9 0, L_0x1580789e8;  alias, 1 drivers
L_0x154687cb0 .part v0x154680600_0, 9, 1;
L_0x154687d50 .part v0x154680600_0, 6, 1;
    .scope S_0x15467ca90;
T_1 ;
    %wait E_0x15467ce00;
    %load/vec4 v0x15467d4e0_0;
    %pad/u 32;
    %muli 7, 0, 32;
    %load/vec4 v0x15467d1c0_0;
    %pad/u 32;
    %load/vec4 v0x15467d2f0_0;
    %pad/u 32;
    %mul;
    %add;
    %load/vec4 v0x15467d250_0;
    %pad/u 32;
    %add;
    %pad/u 10;
    %store/vec4 v0x15467cfd0_0, 0, 10;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x15467d5d0;
T_2 ;
    %wait E_0x15467d940;
    %load/vec4 v0x15467e020_0;
    %pad/u 32;
    %muli 7, 0, 32;
    %load/vec4 v0x15467dd40_0;
    %pad/u 32;
    %load/vec4 v0x15467de60_0;
    %pad/u 32;
    %mul;
    %add;
    %load/vec4 v0x15467ddd0_0;
    %pad/u 32;
    %add;
    %pad/u 10;
    %store/vec4 v0x15467db10_0, 0, 10;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x154676310;
T_3 ;
    %wait E_0x154676540;
    %load/vec4 v0x1546769e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x154676a80_0;
    %cmpi/e 0, 0, 10;
    %flag_mov 8, 4;
    %jmp/0 T_3.2, 8;
    %pushi/vec4 1, 0, 10;
    %jmp/1 T_3.3, 8;
T_3.2 ; End of true expr.
    %load/vec4 v0x154676a80_0;
    %jmp/0 T_3.3, 8;
 ; End of false expr.
    %blend;
T_3.3;
    %assign/vec4 v0x154676950_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x1546767f0_0;
    %load/vec4 v0x154676950_0;
    %parti/s 9, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x154676950_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x154677940;
T_4 ;
    %wait E_0x154676540;
    %load/vec4 v0x154677fd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x1546780a0_0;
    %cmpi/e 0, 0, 10;
    %flag_mov 8, 4;
    %jmp/0 T_4.2, 8;
    %pushi/vec4 1, 0, 10;
    %jmp/1 T_4.3, 8;
T_4.2 ; End of true expr.
    %load/vec4 v0x1546780a0_0;
    %jmp/0 T_4.3, 8;
 ; End of false expr.
    %blend;
T_4.3;
    %assign/vec4 v0x154677f30_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x154677e00_0;
    %load/vec4 v0x154677f30_0;
    %parti/s 9, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x154677f30_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x154678f50;
T_5 ;
    %wait E_0x154676540;
    %load/vec4 v0x1546795a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x1546796b0_0;
    %cmpi/e 0, 0, 10;
    %flag_mov 8, 4;
    %jmp/0 T_5.2, 8;
    %pushi/vec4 1, 0, 10;
    %jmp/1 T_5.3, 8;
T_5.2 ; End of true expr.
    %load/vec4 v0x1546796b0_0;
    %jmp/0 T_5.3, 8;
 ; End of false expr.
    %blend;
T_5.3;
    %assign/vec4 v0x154679500_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x154679390_0;
    %load/vec4 v0x154679500_0;
    %parti/s 9, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x154679500_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x15467a520;
T_6 ;
    %wait E_0x154676540;
    %load/vec4 v0x15467ac50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x15467ace0_0;
    %cmpi/e 0, 0, 10;
    %flag_mov 8, 4;
    %jmp/0 T_6.2, 8;
    %pushi/vec4 1, 0, 10;
    %jmp/1 T_6.3, 8;
T_6.2 ; End of true expr.
    %load/vec4 v0x15467ace0_0;
    %jmp/0 T_6.3, 8;
 ; End of false expr.
    %blend;
T_6.3;
    %assign/vec4 v0x15467abc0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x15467aa60_0;
    %load/vec4 v0x15467abc0_0;
    %parti/s 9, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x15467abc0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x15467ea40;
T_7 ;
    %wait E_0x154676540;
    %load/vec4 v0x15467f090_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x15467f220_0;
    %cmpi/e 0, 0, 10;
    %flag_mov 8, 4;
    %jmp/0 T_7.2, 8;
    %pushi/vec4 1, 0, 10;
    %jmp/1 T_7.3, 8;
T_7.2 ; End of true expr.
    %load/vec4 v0x15467f220_0;
    %jmp/0 T_7.3, 8;
 ; End of false expr.
    %blend;
T_7.3;
    %assign/vec4 v0x15467eff0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x15467ee80_0;
    %load/vec4 v0x15467eff0_0;
    %parti/s 9, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x15467eff0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x154680050;
T_8 ;
    %wait E_0x154676540;
    %load/vec4 v0x1546806a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x154680730_0;
    %cmpi/e 0, 0, 10;
    %flag_mov 8, 4;
    %jmp/0 T_8.2, 8;
    %pushi/vec4 1, 0, 10;
    %jmp/1 T_8.3, 8;
T_8.2 ; End of true expr.
    %load/vec4 v0x154680730_0;
    %jmp/0 T_8.3, 8;
 ; End of false expr.
    %blend;
T_8.3;
    %assign/vec4 v0x154680600_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x154680490_0;
    %load/vec4 v0x154680600_0;
    %parti/s 9, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x154680600_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x154674da0;
T_9 ;
    %wait E_0x154668800;
    %load/vec4 v0x1546750a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_9.0, 8;
    %load/vec4 v0x1546751f0_0;
    %jmp/1 T_9.1, 8;
T_9.0 ; End of true expr.
    %load/vec4 v0x154675140_0;
    %jmp/0 T_9.1, 8;
 ; End of false expr.
    %blend;
T_9.1;
    %assign/vec4 v0x154675290_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0x1546753f0;
T_10 ;
    %wait E_0x154668800;
    %load/vec4 v0x1546756e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_10.0, 8;
    %load/vec4 v0x154675820_0;
    %jmp/1 T_10.1, 8;
T_10.0 ; End of true expr.
    %load/vec4 v0x154675770_0;
    %jmp/0 T_10.1, 8;
 ; End of false expr.
    %blend;
T_10.1;
    %assign/vec4 v0x1546758b0_0, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_0x15467ba00;
T_11 ;
    %wait E_0x154668800;
    %load/vec4 v0x15467bf00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x15467bdc0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x15467be50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15467bc70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15467c120_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x15467bc70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x15467bdc0_0;
    %cmpi/u 1023, 0, 10;
    %jmp/0xz  T_11.4, 5;
    %load/vec4 v0x15467bdc0_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x15467bdc0_0, 0;
    %load/vec4 v0x15467c090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.6, 8;
    %load/vec4 v0x15467be50_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x15467be50_0, 0;
T_11.6 ;
    %jmp T_11.5;
T_11.4 ;
    %load/vec4 v0x15467be50_0;
    %load/vec4 v0x15467c090_0;
    %flag_set/vec4 8;
    %jmp/0 T_11.8, 8;
    %pushi/vec4 1, 0, 10;
    %jmp/1 T_11.9, 8;
T_11.8 ; End of true expr.
    %pushi/vec4 0, 0, 10;
    %jmp/0 T_11.9, 8;
 ; End of false expr.
    %blend;
T_11.9;
    %add;
    %assign/vec4 v0x15467bfe0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15467c120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15467bc70_0, 0;
T_11.5 ;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x15467c230;
T_12 ;
    %wait E_0x154668800;
    %load/vec4 v0x15467c760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x15467c640_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x15467c6d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15467c4f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15467c980_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x15467c4f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x15467c640_0;
    %cmpi/u 1023, 0, 10;
    %jmp/0xz  T_12.4, 5;
    %load/vec4 v0x15467c640_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x15467c640_0, 0;
    %load/vec4 v0x15467c8d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.6, 8;
    %load/vec4 v0x15467c6d0_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x15467c6d0_0, 0;
T_12.6 ;
    %jmp T_12.5;
T_12.4 ;
    %load/vec4 v0x15467c6d0_0;
    %load/vec4 v0x15467c8d0_0;
    %flag_set/vec4 8;
    %jmp/0 T_12.8, 8;
    %pushi/vec4 1, 0, 10;
    %jmp/1 T_12.9, 8;
T_12.8 ; End of true expr.
    %pushi/vec4 0, 0, 10;
    %jmp/0 T_12.9, 8;
 ; End of false expr.
    %blend;
T_12.9;
    %add;
    %assign/vec4 v0x15467c830_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15467c980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15467c4f0_0, 0;
T_12.5 ;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x15467b220;
T_13 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x15467b720_0, 0, 2;
    %end;
    .thread T_13;
    .scope S_0x15467b220;
T_14 ;
    %wait E_0x15467b560;
    %load/vec4 v0x15467b5c0_0;
    %parti/s 10, 0, 2;
    %pad/u 32;
    %load/vec4 v0x15467b5c0_0;
    %parti/s 10, 10, 5;
    %pad/u 32;
    %muli 7, 0, 32;
    %sub;
    %load/vec4 v0x15467b680_0;
    %pad/u 32;
    %mod;
    %pad/u 20;
    %store/vec4 v0x15467b910_0, 0, 20;
    %load/vec4 v0x15467b910_0;
    %ix/getv 4, v0x15467b720_0;
    %shiftr 4;
    %store/vec4 v0x15467b910_0, 0, 20;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x154674aa0;
T_15 ;
    %wait E_0x154676540;
    %load/vec4 v0x154682a00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x154681bc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x154682460_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x154682f40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x154681bc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x154682460_0, 0;
    %jmp T_15.3;
T_15.2 ;
    %load/vec4 v0x1546818d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.4, 8;
    %load/vec4 v0x154681bc0_0;
    %addi 1, 0, 11;
    %assign/vec4 v0x154681bc0_0, 0;
    %load/vec4 v0x154681bc0_0;
    %cmpi/e 1023, 0, 11;
    %jmp/0xz  T_15.6, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x154682460_0, 0;
T_15.6 ;
T_15.4 ;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x154669330;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1546834e0_0, 0, 1;
T_16.0 ;
    %delay 5000, 0;
    %load/vec4 v0x1546834e0_0;
    %inv;
    %store/vec4 v0x1546834e0_0, 0, 1;
    %jmp T_16.0;
    %end;
    .thread T_16;
    .scope S_0x154669330;
T_17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x154684110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1546841a0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x154683360_0, 0, 8;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x154683e20_0, 0, 10;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x154683450_0, 0, 8;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x154683eb0_0, 0, 10;
    %vpi_call 2 62 "$display", "\012========== Stochastic TFHE Processor Test ==========" {0 0 0};
    %vpi_call 2 63 "$display", "Time         op1 op2 | ct1(a,b)      | ct2(a,b)      | deser(a,b)    | ct_sum(a,b)   | res Exp" {0 0 0};
    %vpi_call 2 64 "$display", "============ === === | ============= | ============= | ============= | ============= | === ===" {0 0 0};
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x154684110_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x154674940_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x1546749f0_0, 0, 8;
    %pushi/vec4 123, 0, 10;
    %store/vec4 v0x1546747a0_0, 0, 10;
    %pushi/vec4 456, 0, 10;
    %store/vec4 v0x154674850_0, 0, 10;
    %fork TD_tb_stochastic_processor_slice.test_addition, S_0x154660350;
    %join;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x154674940_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x1546749f0_0, 0, 8;
    %pushi/vec4 234, 0, 10;
    %store/vec4 v0x1546747a0_0, 0, 10;
    %pushi/vec4 567, 0, 10;
    %store/vec4 v0x154674850_0, 0, 10;
    %fork TD_tb_stochastic_processor_slice.test_addition, S_0x154660350;
    %join;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x154674940_0, 0, 8;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0x1546749f0_0, 0, 8;
    %pushi/vec4 345, 0, 10;
    %store/vec4 v0x1546747a0_0, 0, 10;
    %pushi/vec4 678, 0, 10;
    %store/vec4 v0x154674850_0, 0, 10;
    %fork TD_tb_stochastic_processor_slice.test_addition, S_0x154660350;
    %join;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0x154674940_0, 0, 8;
    %pushi/vec4 75, 0, 8;
    %store/vec4 v0x1546749f0_0, 0, 8;
    %pushi/vec4 456, 0, 10;
    %store/vec4 v0x1546747a0_0, 0, 10;
    %pushi/vec4 789, 0, 10;
    %store/vec4 v0x154674850_0, 0, 10;
    %fork TD_tb_stochastic_processor_slice.test_addition, S_0x154660350;
    %join;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x154674940_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x1546749f0_0, 0, 8;
    %pushi/vec4 567, 0, 10;
    %store/vec4 v0x1546747a0_0, 0, 10;
    %pushi/vec4 890, 0, 10;
    %store/vec4 v0x154674850_0, 0, 10;
    %fork TD_tb_stochastic_processor_slice.test_addition, S_0x154660350;
    %join;
    %pushi/vec4 200, 0, 8;
    %store/vec4 v0x154674940_0, 0, 8;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0x1546749f0_0, 0, 8;
    %pushi/vec4 678, 0, 10;
    %store/vec4 v0x1546747a0_0, 0, 10;
    %pushi/vec4 123, 0, 10;
    %store/vec4 v0x154674850_0, 0, 10;
    %fork TD_tb_stochastic_processor_slice.test_addition, S_0x154660350;
    %join;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x154674940_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x1546749f0_0, 0, 8;
    %pushi/vec4 789, 0, 10;
    %store/vec4 v0x1546747a0_0, 0, 10;
    %pushi/vec4 234, 0, 10;
    %store/vec4 v0x154674850_0, 0, 10;
    %fork TD_tb_stochastic_processor_slice.test_addition, S_0x154660350;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x154674940_0, 0, 8;
    %pushi/vec4 123, 0, 8;
    %store/vec4 v0x1546749f0_0, 0, 8;
    %pushi/vec4 890, 0, 10;
    %store/vec4 v0x1546747a0_0, 0, 10;
    %pushi/vec4 345, 0, 10;
    %store/vec4 v0x154674850_0, 0, 10;
    %fork TD_tb_stochastic_processor_slice.test_addition, S_0x154660350;
    %join;
    %pushi/vec4 99, 0, 8;
    %store/vec4 v0x154674940_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x1546749f0_0, 0, 8;
    %pushi/vec4 123, 0, 10;
    %store/vec4 v0x1546747a0_0, 0, 10;
    %pushi/vec4 456, 0, 10;
    %store/vec4 v0x154674850_0, 0, 10;
    %fork TD_tb_stochastic_processor_slice.test_addition, S_0x154660350;
    %join;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x154674940_0, 0, 8;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x1546749f0_0, 0, 8;
    %pushi/vec4 234, 0, 10;
    %store/vec4 v0x1546747a0_0, 0, 10;
    %pushi/vec4 567, 0, 10;
    %store/vec4 v0x154674850_0, 0, 10;
    %fork TD_tb_stochastic_processor_slice.test_addition, S_0x154660350;
    %join;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0x154674940_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x1546749f0_0, 0, 8;
    %pushi/vec4 345, 0, 10;
    %store/vec4 v0x1546747a0_0, 0, 10;
    %pushi/vec4 678, 0, 10;
    %store/vec4 v0x154674850_0, 0, 10;
    %fork TD_tb_stochastic_processor_slice.test_addition, S_0x154660350;
    %join;
    %pushi/vec4 37, 0, 8;
    %store/vec4 v0x154674940_0, 0, 8;
    %pushi/vec4 89, 0, 8;
    %store/vec4 v0x1546749f0_0, 0, 8;
    %pushi/vec4 456, 0, 10;
    %store/vec4 v0x1546747a0_0, 0, 10;
    %pushi/vec4 789, 0, 10;
    %store/vec4 v0x154674850_0, 0, 10;
    %fork TD_tb_stochastic_processor_slice.test_addition, S_0x154660350;
    %join;
    %pushi/vec4 111, 0, 8;
    %store/vec4 v0x154674940_0, 0, 8;
    %pushi/vec4 222, 0, 8;
    %store/vec4 v0x1546749f0_0, 0, 8;
    %pushi/vec4 567, 0, 10;
    %store/vec4 v0x1546747a0_0, 0, 10;
    %pushi/vec4 890, 0, 10;
    %store/vec4 v0x154674850_0, 0, 10;
    %fork TD_tb_stochastic_processor_slice.test_addition, S_0x154660350;
    %join;
    %vpi_call 2 86 "$display", "\012========== Summary ==========" {0 0 0};
    %vpi_call 2 87 "$display", "Processing time per operation: 10240 ns (1024 cycles @ 100MHz)" {0 0 0};
    %vpi_call 2 88 "$display", "Ciphertext modulus (q): 1024" {0 0 0};
    %vpi_call 2 89 "$display", "Plaintext modulus (p): 256" {0 0 0};
    %vpi_call 2 90 "$display", "Stochastic stream length: 1024 bits" {0 0 0};
    %vpi_call 2 91 "$display", "\012Expected ct_sum components:" {0 0 0};
    %vpi_call 2 92 "$display", "  ct_sum_a \342\211\210 (ct1_a + ct2_a) / 2  [MUX averaging with 50%% sel]" {0 0 0};
    %vpi_call 2 93 "$display", "  ct_sum_b \342\211\210 (ct1_b + ct2_b) / 2  [MUX averaging with 50%% sel]" {0 0 0};
    %vpi_call 2 94 "$display", "  deser_a/b: Raw deserialized counts from stochastic streams" {0 0 0};
    %vpi_call 2 95 "$display", "\012Testbench completed\012" {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 98 "$finish" {0 0 0};
    %end;
    .thread T_17;
    .scope S_0x154669330;
T_18 ;
    %delay 2431504384, 46;
    %vpi_call 2 161 "$display", "ERROR: Simulation timeout!" {0 0 0};
    %vpi_call 2 162 "$finish" {0 0 0};
    %end;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "stochastic_processor_slice_tb.v";
    "stochastic_processor_slice.v";
    "stochastic_adder.v";
    "stochastic_serializer.v";
    "comparator.v";
    "lfsr.v";
    "hdp.v";
    "stochastic_deserializer.v";
    "hep.v";
